MENU TITLE Select the boot mode
MENU BACKGROUND ../splash.bmp
TIMEOUT 5
DEFAULT stm32mp157d-wildhornav-mx
        SAY Booting IacoBoard...
LABEL stm32mp157d-wildhornav-mx
        KERNEL /uImage
        FDT /stm32mp157d-wildhornav-mx.dtb
        APPEND root=/dev/mmcblk0p6 rootwait rw earlyprintk console=ttySTM0,115200
