\begin{theindex}

  \item {A0}
    \subitem {note.h}, \hyperpage{181}
  \item {A0H}
    \subitem {note.h}, \hyperpage{181}
  \item {A1}
    \subitem {note.h}, \hyperpage{181}
  \item {A1H}
    \subitem {note.h}, \hyperpage{181}
  \item {A2}
    \subitem {note.h}, \hyperpage{182}
  \item {A2H}
    \subitem {note.h}, \hyperpage{182}
  \item {A3}
    \subitem {note.h}, \hyperpage{182}
  \item {A3H}
    \subitem {note.h}, \hyperpage{182}
  \item {A4}
    \subitem {note.h}, \hyperpage{182}
  \item {A4H}
    \subitem {note.h}, \hyperpage{182}
  \item {A5}
    \subitem {note.h}, \hyperpage{183}
  \item {A5H}
    \subitem {note.h}, \hyperpage{183}
  \item {A6}
    \subitem {note.h}, \hyperpage{183}
  \item {A6H}
    \subitem {note.h}, \hyperpage{183}
  \item {A7}
    \subitem {note.h}, \hyperpage{183}
  \item {A7H}
    \subitem {note.h}, \hyperpage{183}
  \item {A8}
    \subitem {note.h}, \hyperpage{184}
  \item {A8H}
    \subitem {note.h}, \hyperpage{184}
  \item {accelerometer.c}, \hyperpage{43}
    \subitem {accelerometer\_init}, \hyperpage{43}
  \item {accelerometer.h}, \hyperpage{44}
    \subitem {accelerometer\_init}, \hyperpage{45}
  \item {accelerometer\_init}
    \subitem {accelerometer.c}, \hyperpage{43}
    \subitem {accelerometer.h}, \hyperpage{45}
  \item {ALLOCATE\_OD\_ENTRY}
    \subitem {od.c}, \hyperpage{201}
  \item {alternate}
    \subitem {gpio\_config}, \hyperpage{22}

  \indexspace

  \item {b}
    \subitem {led\_color}, \hyperpage{25}
  \item {B0}
    \subitem {note.h}, \hyperpage{184}
  \item {B1}
    \subitem {note.h}, \hyperpage{184}
  \item {B2}
    \subitem {note.h}, \hyperpage{184}
  \item {B3}
    \subitem {note.h}, \hyperpage{184}
  \item {B4}
    \subitem {note.h}, \hyperpage{185}
  \item {B5}
    \subitem {note.h}, \hyperpage{185}
  \item {B6}
    \subitem {note.h}, \hyperpage{185}
  \item {B7}
    \subitem {note.h}, \hyperpage{185}
  \item {B8}
    \subitem {note.h}, \hyperpage{185}
  \item {barometer.c}, \hyperpage{45}
  \item {barometer.h}, \hyperpage{45}
  \item {bfr\_len}
    \subitem {util\_buffer\_i16}, \hyperpage{38}
    \subitem {util\_buffer\_u16}, \hyperpage{39}
    \subitem {util\_buffer\_u8}, \hyperpage{41}
  \item {bias}
    \subitem {gpio\_config}, \hyperpage{22}
  \item {blink\_sequence}
    \subitem {led.c}, \hyperpage{161}
  \item {blink\_sequence\_len}
    \subitem {led.c}, \hyperpage{162}
  \item {buffer}
    \subitem {device\_deamon}, \hyperpage{10}
    \subitem {util\_buffer\_i16}, \hyperpage{38}
    \subitem {util\_buffer\_u16}, \hyperpage{39}
    \subitem {util\_buffer\_u8}, \hyperpage{41}
  \item {buzzer.c}, \hyperpage{46}
    \subitem {buzzer\_disable}, \hyperpage{49}
    \subitem {buzzer\_enable}, \hyperpage{49}
    \subitem {buzzer\_init}, \hyperpage{49}
    \subitem {buzzer\_note\_interrupt}, \hyperpage{50}
    \subitem {BUZZER\_PIN}, \hyperpage{47}
    \subitem {BUZZER\_PORT}, \hyperpage{47}
    \subitem {buzzer\_rytm\_interrupt}, \hyperpage{50}
    \subitem {COMPUTE\_NOTE}, \hyperpage{47}
    \subitem {COMPUTE\_RYTM}, \hyperpage{47}
    \subitem {melody\_active}, \hyperpage{51}
    \subitem {melody\_state}, \hyperpage{51}
    \subitem {NOTE\_PRESC}, \hyperpage{47}
    \subitem {NOTE\_TIMER}, \hyperpage{48}
    \subitem {NOTE\_TIMER\_DEV}, \hyperpage{48}
    \subitem {RYTM\_MS}, \hyperpage{48}
    \subitem {RYTM\_PRESC}, \hyperpage{48}
    \subitem {RYTM\_TIMER}, \hyperpage{48}
    \subitem {RYTM\_TIMER\_DEV}, \hyperpage{48}
    \subitem {state}, \hyperpage{51}
    \subitem {TIMER\_FREQ}, \hyperpage{49}
    \subitem {TIMER\_TRIM}, \hyperpage{49}
  \item {buzzer.h}, \hyperpage{52}
    \subitem {buzzer\_disable}, \hyperpage{53}
    \subitem {buzzer\_enable}, \hyperpage{53}
    \subitem {buzzer\_init}, \hyperpage{53}
    \subitem {buzzer\_note\_interrupt}, \hyperpage{53}
    \subitem {buzzer\_rytm\_interrupt}, \hyperpage{54}
  \item {buzzer\_disable}
    \subitem {buzzer.c}, \hyperpage{49}
    \subitem {buzzer.h}, \hyperpage{53}
  \item {buzzer\_enable}
    \subitem {buzzer.c}, \hyperpage{49}
    \subitem {buzzer.h}, \hyperpage{53}
  \item {buzzer\_init}
    \subitem {buzzer.c}, \hyperpage{49}
    \subitem {buzzer.h}, \hyperpage{53}
  \item {buzzer\_note\_interrupt}
    \subitem {buzzer.c}, \hyperpage{50}
    \subitem {buzzer.h}, \hyperpage{53}
  \item {BUZZER\_PIN}
    \subitem {buzzer.c}, \hyperpage{47}
  \item {BUZZER\_PORT}
    \subitem {buzzer.c}, \hyperpage{47}
  \item {buzzer\_rytm\_interrupt}
    \subitem {buzzer.c}, \hyperpage{50}
    \subitem {buzzer.h}, \hyperpage{54}

  \indexspace

  \item {C0}
    \subitem {note.h}, \hyperpage{185}
  \item {C0H}
    \subitem {note.h}, \hyperpage{186}
  \item {C1}
    \subitem {note.h}, \hyperpage{186}
  \item {C1H}
    \subitem {note.h}, \hyperpage{186}
  \item {C2}
    \subitem {note.h}, \hyperpage{186}
  \item {C2H}
    \subitem {note.h}, \hyperpage{186}
  \item {C3}
    \subitem {note.h}, \hyperpage{186}
  \item {C3H}
    \subitem {note.h}, \hyperpage{187}
  \item {C4}
    \subitem {note.h}, \hyperpage{187}
  \item {C4H}
    \subitem {note.h}, \hyperpage{187}
  \item {C5}
    \subitem {note.h}, \hyperpage{187}
  \item {C5H}
    \subitem {note.h}, \hyperpage{187}
  \item {C6}
    \subitem {note.h}, \hyperpage{187}
  \item {C6H}
    \subitem {note.h}, \hyperpage{188}
  \item {C7}
    \subitem {note.h}, \hyperpage{188}
  \item {C7H}
    \subitem {note.h}, \hyperpage{188}
  \item {C8}
    \subitem {note.h}, \hyperpage{188}
  \item {C8H}
    \subitem {note.h}, \hyperpage{188}
  \item {c\_ix}
    \subitem {util\_buffer\_i16}, \hyperpage{38}
    \subitem {util\_buffer\_u16}, \hyperpage{40}
    \subitem {util\_buffer\_u8}, \hyperpage{41}
  \item {calc\_field\_CRC}
    \subitem {msv2.c}, \hyperpage{171}
  \item {color\_sequence}
    \subitem {led.c}, \hyperpage{162}
  \item {color\_sequence\_len}
    \subitem {led.c}, \hyperpage{162}
  \item {COMPUTE\_NOTE}
    \subitem {buzzer.c}, \hyperpage{47}
  \item {COMPUTE\_RYTM}
    \subitem {buzzer.c}, \hyperpage{47}
  \item {context}
    \subitem {device}, \hyperpage{7}
    \subitem {device\_deamon}, \hyperpage{10}
    \subitem {device\_interface}, \hyperpage{12}
  \item {control}, \hyperpage{5}
    \subitem {control.c}, \hyperpage{66}
    \subitem {state}, \hyperpage{5}
  \item {control.c}, \hyperpage{55}
    \subitem {control}, \hyperpage{66}
    \subitem {CONTROL\_ABORT}, \hyperpage{58}
    \subitem {control\_abort\_run}, \hyperpage{58}
    \subitem {control\_abort\_start}, \hyperpage{58}
    \subitem {CONTROL\_APOGEE}, \hyperpage{58}
    \subitem {control\_apogee\_run}, \hyperpage{58}
    \subitem {control\_apogee\_start}, \hyperpage{59}
    \subitem {CONTROL\_ARMED}, \hyperpage{58}
    \subitem {control\_armed\_run}, \hyperpage{59}
    \subitem {control\_armed\_start}, \hyperpage{59}
    \subitem {CONTROL\_BALLISTIC}, \hyperpage{58}
    \subitem {control\_ballistic\_run}, \hyperpage{59}
    \subitem {control\_ballistic\_start}, \hyperpage{60}
    \subitem {CONTROL\_CALIBRATION}, \hyperpage{58}
    \subitem {control\_calibration\_run}, \hyperpage{60}
    \subitem {control\_calibration\_start}, \hyperpage{60}
    \subitem {CONTROL\_COAST}, \hyperpage{58}
    \subitem {control\_coast\_run}, \hyperpage{60}
    \subitem {control\_coast\_start}, \hyperpage{61}
    \subitem {CONTROL\_DROGUE}, \hyperpage{58}
    \subitem {control\_drogue\_run}, \hyperpage{61}
    \subitem {control\_drogue\_start}, \hyperpage{61}
    \subitem {CONTROL\_ERROR}, \hyperpage{58}
    \subitem {control\_error\_run}, \hyperpage{61}
    \subitem {control\_error\_start}, \hyperpage{62}
    \subitem {CONTROL\_EVENT}, \hyperpage{58}
    \subitem {control\_event\_run}, \hyperpage{62}
    \subitem {control\_event\_start}, \hyperpage{62}
    \subitem {CONTROL\_HEART\_BEAT}, \hyperpage{57}
    \subitem {CONTROL\_IDLE}, \hyperpage{58}
    \subitem {control\_idle\_run}, \hyperpage{62}
    \subitem {control\_idle\_start}, \hyperpage{63}
    \subitem {CONTROL\_MAIN}, \hyperpage{58}
    \subitem {control\_main\_run}, \hyperpage{63}
    \subitem {control\_main\_start}, \hyperpage{63}
    \subitem {CONTROL\_POWERED}, \hyperpage{58}
    \subitem {control\_powered\_run}, \hyperpage{63}
    \subitem {control\_powered\_start}, \hyperpage{64}
    \subitem {control\_state}, \hyperpage{57}
    \subitem {control\_state\_t}, \hyperpage{57}
    \subitem {CONTROL\_SUPERSONIC}, \hyperpage{58}
    \subitem {control\_supersonic\_run}, \hyperpage{64}
    \subitem {control\_supersonic\_start}, \hyperpage{64}
    \subitem {control\_t}, \hyperpage{57}
    \subitem {control\_thread}, \hyperpage{64}
    \subitem {CONTROL\_TOUCHDOWN}, \hyperpage{58}
    \subitem {control\_touchdown\_run}, \hyperpage{65}
    \subitem {control\_touchdown\_start}, \hyperpage{65}
  \item {control.h}, \hyperpage{66}
    \subitem {control\_thread}, \hyperpage{67}
  \item {CONTROL\_ABORT}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_abort\_run}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_abort\_start}
    \subitem {control.c}, \hyperpage{58}
  \item {CONTROL\_APOGEE}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_apogee\_run}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_apogee\_start}
    \subitem {control.c}, \hyperpage{59}
  \item {CONTROL\_ARMED}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_armed\_run}
    \subitem {control.c}, \hyperpage{59}
  \item {control\_armed\_start}
    \subitem {control.c}, \hyperpage{59}
  \item {CONTROL\_BALLISTIC}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_ballistic\_run}
    \subitem {control.c}, \hyperpage{59}
  \item {control\_ballistic\_start}
    \subitem {control.c}, \hyperpage{60}
  \item {CONTROL\_CALIBRATION}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_calibration\_run}
    \subitem {control.c}, \hyperpage{60}
  \item {control\_calibration\_start}
    \subitem {control.c}, \hyperpage{60}
  \item {CONTROL\_COAST}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_coast\_run}
    \subitem {control.c}, \hyperpage{60}
  \item {control\_coast\_start}
    \subitem {control.c}, \hyperpage{61}
  \item {CONTROL\_DROGUE}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_drogue\_run}
    \subitem {control.c}, \hyperpage{61}
  \item {control\_drogue\_start}
    \subitem {control.c}, \hyperpage{61}
  \item {CONTROL\_ERROR}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_error\_run}
    \subitem {control.c}, \hyperpage{61}
  \item {control\_error\_start}
    \subitem {control.c}, \hyperpage{62}
  \item {CONTROL\_EVENT}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_event\_run}
    \subitem {control.c}, \hyperpage{62}
  \item {control\_event\_start}
    \subitem {control.c}, \hyperpage{62}
  \item {control\_handle}
    \subitem {threads.c}, \hyperpage{230}
  \item {CONTROL\_HEART\_BEAT}
    \subitem {control.c}, \hyperpage{57}
  \item {CONTROL\_IDLE}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_idle\_run}
    \subitem {control.c}, \hyperpage{62}
  \item {control\_idle\_start}
    \subitem {control.c}, \hyperpage{63}
  \item {CONTROL\_MAIN}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_main\_run}
    \subitem {control.c}, \hyperpage{63}
  \item {control\_main\_start}
    \subitem {control.c}, \hyperpage{63}
  \item {CONTROL\_POWERED}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_powered\_run}
    \subitem {control.c}, \hyperpage{63}
  \item {control\_powered\_start}
    \subitem {control.c}, \hyperpage{64}
  \item {CONTROL\_PRIO}
    \subitem {threads.c}, \hyperpage{227}
  \item {control\_state}
    \subitem {control.c}, \hyperpage{57}
  \item {control\_state\_t}
    \subitem {control.c}, \hyperpage{57}
  \item {CONTROL\_SUPERSONIC}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_supersonic\_run}
    \subitem {control.c}, \hyperpage{64}
  \item {control\_supersonic\_start}
    \subitem {control.c}, \hyperpage{64}
  \item {CONTROL\_SZ}
    \subitem {threads.c}, \hyperpage{227}
  \item {control\_t}
    \subitem {control.c}, \hyperpage{57}
  \item {control\_thread}
    \subitem {control.c}, \hyperpage{64}
    \subitem {control.h}, \hyperpage{67}
  \item {CONTROL\_TOUCHDOWN}
    \subitem {control.c}, \hyperpage{58}
  \item {control\_touchdown\_run}
    \subitem {control.c}, \hyperpage{65}
  \item {control\_touchdown\_start}
    \subitem {control.c}, \hyperpage{65}
  \item {counter}
    \subitem {MSV2\_RX\_DATA}, \hyperpage{28}
  \item {crc}
    \subitem {MSV2\_RX\_DATA}, \hyperpage{28}
    \subitem {MSV2\_TX\_DATA}, \hyperpage{30}
  \item {crc\_data}
    \subitem {MSV2\_RX\_DATA}, \hyperpage{28}
    \subitem {MSV2\_TX\_DATA}, \hyperpage{30}
  \item {CREATE\_THREAD}
    \subitem {threads.c}, \hyperpage{228}

  \indexspace

  \item {D0}
    \subitem {note.h}, \hyperpage{188}
  \item {D0H}
    \subitem {note.h}, \hyperpage{189}
  \item {D1}
    \subitem {note.h}, \hyperpage{189}
  \item {D1H}
    \subitem {note.h}, \hyperpage{189}
  \item {D2}
    \subitem {note.h}, \hyperpage{189}
  \item {D2H}
    \subitem {note.h}, \hyperpage{189}
  \item {D3}
    \subitem {note.h}, \hyperpage{189}
  \item {D3H}
    \subitem {note.h}, \hyperpage{190}
  \item {D4}
    \subitem {note.h}, \hyperpage{190}
  \item {D4H}
    \subitem {note.h}, \hyperpage{190}
  \item {D5}
    \subitem {note.h}, \hyperpage{190}
  \item {D5H}
    \subitem {note.h}, \hyperpage{190}
  \item {D6}
    \subitem {note.h}, \hyperpage{190}
  \item {D6H}
    \subitem {note.h}, \hyperpage{191}
  \item {D7}
    \subitem {note.h}, \hyperpage{191}
  \item {D7H}
    \subitem {note.h}, \hyperpage{191}
  \item {D8}
    \subitem {note.h}, \hyperpage{191}
  \item {D8H}
    \subitem {note.h}, \hyperpage{191}
  \item {data}
    \subitem {MSV2\_RX\_DATA}, \hyperpage{28}
    \subitem {MSV2\_TX\_DATA}, \hyperpage{30}
    \subitem {od\_entry\_t}, \hyperpage{32}
    \subitem {od\_frame\_t}, \hyperpage{33}
  \item {data\_id}
    \subitem {od\_entry\_t}, \hyperpage{32}
    \subitem {od\_frame\_t}, \hyperpage{33}
  \item {data\_len}
    \subitem {MSV2\_RX\_DATA}, \hyperpage{29}
    \subitem {MSV2\_TX\_DATA}, \hyperpage{31}
  \item {data\_rdy}
    \subitem {device\_deamon}, \hyperpage{10}
  \item {DEAMON\_STACK\_SIZE}
    \subitem {device.h}, \hyperpage{84}
  \item {debug.c}, \hyperpage{67}
    \subitem {debug\_context}, \hyperpage{69}
    \subitem {debug\_context\_t}, \hyperpage{68}
    \subitem {debug\_init}, \hyperpage{68}
    \subitem {debug\_interface\_context}, \hyperpage{69}
    \subitem {debug\_interface\_context\_t}, \hyperpage{68}
    \subitem {feedback\_interface\_context}, \hyperpage{69}
  \item {debug.h}, \hyperpage{70}
  \item {debug\_context}, \hyperpage{6}
    \subitem {debug.c}, \hyperpage{69}
  \item {debug\_context\_t}
    \subitem {debug.c}, \hyperpage{68}
  \item {debug\_init}
    \subitem {debug.c}, \hyperpage{68}
  \item {debug\_interface\_context}, \hyperpage{6}
    \subitem {debug.c}, \hyperpage{69}
    \subitem {msv2}, \hyperpage{6}
  \item {debug\_interface\_context\_t}
    \subitem {debug.c}, \hyperpage{68}
  \item {DEBUG\_NO\_CAN}
    \subitem {od.c}, \hyperpage{201}
  \item {DECLARE\_OD\_ENTRY}
    \subitem {od.h}, \hyperpage{205}
  \item {DEFAULT\_SZ}
    \subitem {threads.c}, \hyperpage{228}
  \item {device}, \hyperpage{7}
    \subitem {context}, \hyperpage{7}
    \subitem {id}, \hyperpage{8}
    \subitem {interface}, \hyperpage{8}
    \subitem {read\_reg}, \hyperpage{8}
    \subitem {write\_reg}, \hyperpage{8}
  \item {device.c}, \hyperpage{70}
    \subitem {device\_create}, \hyperpage{72}
    \subitem {device\_deamon\_create}, \hyperpage{73}
    \subitem {device\_deamon\_thread}, \hyperpage{74}
    \subitem {device\_interface\_create}, \hyperpage{74}
    \subitem {device\_interface\_recv}, \hyperpage{75}
    \subitem {device\_interface\_send}, \hyperpage{75}
    \subitem {device\_read\_i16}, \hyperpage{76}
    \subitem {device\_read\_i32}, \hyperpage{76}
    \subitem {device\_read\_i8}, \hyperpage{77}
    \subitem {device\_read\_u16}, \hyperpage{77}
    \subitem {device\_read\_u32}, \hyperpage{78}
    \subitem {device\_read\_u8}, \hyperpage{78}
    \subitem {device\_write\_i16}, \hyperpage{79}
    \subitem {device\_write\_i32}, \hyperpage{79}
    \subitem {device\_write\_i8}, \hyperpage{80}
    \subitem {device\_write\_u16}, \hyperpage{80}
    \subitem {device\_write\_u32}, \hyperpage{81}
    \subitem {device\_write\_u8}, \hyperpage{81}
    \subitem {LEN\_16}, \hyperpage{72}
    \subitem {LEN\_32}, \hyperpage{72}
    \subitem {LEN\_8}, \hyperpage{72}
  \item {device.h}, \hyperpage{82}
    \subitem {DEAMON\_STACK\_SIZE}, \hyperpage{84}
    \subitem {device\_create}, \hyperpage{85}
    \subitem {device\_deamon\_create}, \hyperpage{86}
    \subitem {device\_deamon\_t}, \hyperpage{84}
    \subitem {device\_interface\_create}, \hyperpage{86}
    \subitem {device\_interface\_recv}, \hyperpage{87}
    \subitem {device\_interface\_send}, \hyperpage{87}
    \subitem {device\_interface\_t}, \hyperpage{84}
    \subitem {DEVICE\_MAX\_INTERFACES\_PER\_DEAMON}, \hyperpage{84}
    \subitem {DEVICE\_NAME\_LEN}, \hyperpage{84}
    \subitem {device\_read\_i16}, \hyperpage{88}
    \subitem {device\_read\_i32}, \hyperpage{88}
    \subitem {device\_read\_i8}, \hyperpage{89}
    \subitem {device\_read\_u16}, \hyperpage{89}
    \subitem {device\_read\_u32}, \hyperpage{90}
    \subitem {device\_read\_u8}, \hyperpage{90}
    \subitem {device\_t}, \hyperpage{84}
    \subitem {device\_write\_i16}, \hyperpage{91}
    \subitem {device\_write\_i32}, \hyperpage{91}
    \subitem {device\_write\_i8}, \hyperpage{92}
    \subitem {device\_write\_u16}, \hyperpage{92}
    \subitem {device\_write\_u32}, \hyperpage{93}
    \subitem {device\_write\_u8}, \hyperpage{93}
  \item {device\_address}
    \subitem {i2c\_sensor\_context}, \hyperpage{25}
  \item {device\_create}
    \subitem {device.c}, \hyperpage{72}
    \subitem {device.h}, \hyperpage{85}
  \item {device\_deamon}, \hyperpage{9}
    \subitem {buffer}, \hyperpage{10}
    \subitem {context}, \hyperpage{10}
    \subitem {data\_rdy}, \hyperpage{10}
    \subitem {handle}, \hyperpage{10}
    \subitem {id}, \hyperpage{10}
    \subitem {interfaces}, \hyperpage{10}
    \subitem {interfaces\_count}, \hyperpage{11}
    \subitem {stack}, \hyperpage{11}
  \item {device\_deamon\_create}
    \subitem {device.c}, \hyperpage{73}
    \subitem {device.h}, \hyperpage{86}
  \item {device\_deamon\_t}
    \subitem {device.h}, \hyperpage{84}
  \item {device\_deamon\_thread}
    \subitem {device.c}, \hyperpage{74}
  \item {device\_interface}, \hyperpage{11}
    \subitem {context}, \hyperpage{12}
    \subitem {handle\_data}, \hyperpage{12}
    \subitem {id}, \hyperpage{12}
    \subitem {recv}, \hyperpage{12}
    \subitem {send}, \hyperpage{12}
  \item {device\_interface\_create}
    \subitem {device.c}, \hyperpage{74}
    \subitem {device.h}, \hyperpage{86}
  \item {device\_interface\_recv}
    \subitem {device.c}, \hyperpage{75}
    \subitem {device.h}, \hyperpage{87}
  \item {device\_interface\_send}
    \subitem {device.c}, \hyperpage{75}
    \subitem {device.h}, \hyperpage{87}
  \item {device\_interface\_t}
    \subitem {device.h}, \hyperpage{84}
  \item {DEVICE\_MAX\_INTERFACES\_PER\_DEAMON}
    \subitem {device.h}, \hyperpage{84}
  \item {DEVICE\_NAME\_LEN}
    \subitem {device.h}, \hyperpage{84}
  \item {device\_read\_i16}
    \subitem {device.c}, \hyperpage{76}
    \subitem {device.h}, \hyperpage{88}
  \item {device\_read\_i32}
    \subitem {device.c}, \hyperpage{76}
    \subitem {device.h}, \hyperpage{88}
  \item {device\_read\_i8}
    \subitem {device.c}, \hyperpage{77}
    \subitem {device.h}, \hyperpage{89}
  \item {device\_read\_u16}
    \subitem {device.c}, \hyperpage{77}
    \subitem {device.h}, \hyperpage{89}
  \item {device\_read\_u32}
    \subitem {device.c}, \hyperpage{78}
    \subitem {device.h}, \hyperpage{90}
  \item {device\_read\_u8}
    \subitem {device.c}, \hyperpage{78}
    \subitem {device.h}, \hyperpage{90}
  \item {device\_t}
    \subitem {device.h}, \hyperpage{84}
  \item {device\_write\_i16}
    \subitem {device.c}, \hyperpage{79}
    \subitem {device.h}, \hyperpage{91}
  \item {device\_write\_i32}
    \subitem {device.c}, \hyperpage{79}
    \subitem {device.h}, \hyperpage{91}
  \item {device\_write\_i8}
    \subitem {device.c}, \hyperpage{80}
    \subitem {device.h}, \hyperpage{92}
  \item {device\_write\_u16}
    \subitem {device.c}, \hyperpage{80}
    \subitem {device.h}, \hyperpage{92}
  \item {device\_write\_u32}
    \subitem {device.c}, \hyperpage{81}
    \subitem {device.h}, \hyperpage{93}
  \item {device\_write\_u8}
    \subitem {device.c}, \hyperpage{81}
    \subitem {device.h}, \hyperpage{93}
  \item {direction}
    \subitem {dma\_stream\_config}, \hyperpage{16}
  \item {DLE}
    \subitem {msv2.c}, \hyperpage{170}
  \item {dma}
    \subitem {dma\_stream\_dev}, \hyperpage{19}
  \item {dma.c}, \hyperpage{94}
    \subitem {dma2\_get\_scheduler}, \hyperpage{95}
    \subitem {dma2\_get\_streams}, \hyperpage{95}
    \subitem {dma2\_init\_scheduler}, \hyperpage{95}
    \subitem {dma2\_scheduler}, \hyperpage{97}
    \subitem {dma2\_streams}, \hyperpage{97}
    \subitem {dma\_handle\_interrupt}, \hyperpage{96}
    \subitem {dma\_scheduler\_init}, \hyperpage{96}
    \subitem {dma\_scheduler\_release\_stream}, \hyperpage{96}
    \subitem {dma\_scheduler\_request\_stream}, \hyperpage{97}
    \subitem {dma\_start\_stream}, \hyperpage{97}
  \item {dma.h}, \hyperpage{98}
    \subitem {dma2\_get\_scheduler}, \hyperpage{125}
    \subitem {dma2\_get\_streams}, \hyperpage{125}
    \subitem {dma2\_init\_scheduler}, \hyperpage{125}
    \subitem {dma\_copy}, \hyperpage{126}
    \subitem {dma\_request\_t}, \hyperpage{124}
    \subitem {dma\_scheduler\_dev\_t}, \hyperpage{124}
    \subitem {dma\_scheduler\_init}, \hyperpage{126}
    \subitem {dma\_scheduler\_release\_stream}, \hyperpage{126}
    \subitem {dma\_scheduler\_request\_stream}, \hyperpage{127}
    \subitem {dma\_start\_stream}, \hyperpage{127}
    \subitem {DMA\_STATUS\_TC}, \hyperpage{102}
    \subitem {DMA\_STATUS\_TE}, \hyperpage{102}
    \subitem {DMA\_STATUS\_TH}, \hyperpage{102}
    \subitem {dma\_stop\_stream}, \hyperpage{127}
    \subitem {DMA\_STREAM\_BUSY}, \hyperpage{125}
    \subitem {dma\_stream\_config\_t}, \hyperpage{124}
    \subitem {dma\_stream\_dev\_t}, \hyperpage{124}
    \subitem {dma\_stream\_dir}, \hyperpage{124}
    \subitem {dma\_stream\_dir\_t}, \hyperpage{124}
    \subitem {DMA\_STREAM\_FREE}, \hyperpage{125}
    \subitem {DMA\_STREAM\_M2M}, \hyperpage{125}
    \subitem {DMA\_STREAM\_M2P}, \hyperpage{125}
    \subitem {DMA\_STREAM\_P2M}, \hyperpage{125}
    \subitem {dma\_stream\_state}, \hyperpage{125}
    \subitem {dma\_stream\_state\_t}, \hyperpage{124}
    \subitem {DMA\_STREAMS\_MAX\_LEN}, \hyperpage{102}
    \subitem {STM32\_DMAMUX1\_ADC1}, \hyperpage{102}
    \subitem {STM32\_DMAMUX1\_ADC2}, \hyperpage{103}
    \subitem {STM32\_DMAMUX1\_CRYP2\_IN}, \hyperpage{103}
    \subitem {STM32\_DMAMUX1\_CRYP2\_OUT}, \hyperpage{103}
    \subitem {STM32\_DMAMUX1\_DAC1\_CH1}, \hyperpage{103}
    \subitem {STM32\_DMAMUX1\_DAC1\_CH2}, \hyperpage{103}
    \subitem {STM32\_DMAMUX1\_DCMI}, \hyperpage{103}
    \subitem {STM32\_DMAMUX1\_DFSDM1\_FLT0}, \hyperpage{104}
    \subitem {STM32\_DMAMUX1\_DFSDM1\_FLT1}, \hyperpage{104}
    \subitem {STM32\_DMAMUX1\_DFSDM1\_FLT2}, \hyperpage{104}
    \subitem {STM32\_DMAMUX1\_DFSDM1\_FLT3}, \hyperpage{104}
    \subitem {STM32\_DMAMUX1\_DFSDM1\_FLT4}, \hyperpage{104}
    \subitem {STM32\_DMAMUX1\_DFSDM1\_FLT5}, \hyperpage{104}
    \subitem {STM32\_DMAMUX1\_HASH2\_IN}, \hyperpage{105}
    \subitem {STM32\_DMAMUX1\_I2C1\_RX}, \hyperpage{105}
    \subitem {STM32\_DMAMUX1\_I2C1\_TX}, \hyperpage{105}
    \subitem {STM32\_DMAMUX1\_I2C2\_RX}, \hyperpage{105}
    \subitem {STM32\_DMAMUX1\_I2C2\_TX}, \hyperpage{105}
    \subitem {STM32\_DMAMUX1\_I2C3\_RX}, \hyperpage{105}
    \subitem {STM32\_DMAMUX1\_I2C3\_TX}, \hyperpage{106}
    \subitem {STM32\_DMAMUX1\_I2C5\_RX}, \hyperpage{106}
    \subitem {STM32\_DMAMUX1\_I2C5\_TX}, \hyperpage{106}
    \subitem {STM32\_DMAMUX1\_REQ\_GEN0}, \hyperpage{106}
    \subitem {STM32\_DMAMUX1\_REQ\_GEN1}, \hyperpage{106}
    \subitem {STM32\_DMAMUX1\_REQ\_GEN2}, \hyperpage{106}
    \subitem {STM32\_DMAMUX1\_REQ\_GEN3}, \hyperpage{107}
    \subitem {STM32\_DMAMUX1\_REQ\_GEN4}, \hyperpage{107}
    \subitem {STM32\_DMAMUX1\_REQ\_GEN5}, \hyperpage{107}
    \subitem {STM32\_DMAMUX1\_REQ\_GEN6}, \hyperpage{107}
    \subitem {STM32\_DMAMUX1\_REQ\_GEN7}, \hyperpage{107}
    \subitem {STM32\_DMAMUX1\_RSVD117}, \hyperpage{107}
    \subitem {STM32\_DMAMUX1\_RSVD118}, \hyperpage{108}
    \subitem {STM32\_DMAMUX1\_RSVD119}, \hyperpage{108}
    \subitem {STM32\_DMAMUX1\_RSVD120}, \hyperpage{108}
    \subitem {STM32\_DMAMUX1\_RSVD121}, \hyperpage{108}
    \subitem {STM32\_DMAMUX1\_RSVD122}, \hyperpage{108}
    \subitem {STM32\_DMAMUX1\_RSVD123}, \hyperpage{108}
    \subitem {STM32\_DMAMUX1\_RSVD124}, \hyperpage{109}
    \subitem {STM32\_DMAMUX1\_RSVD125}, \hyperpage{109}
    \subitem {STM32\_DMAMUX1\_RSVD126}, \hyperpage{109}
    \subitem {STM32\_DMAMUX1\_RSVD127}, \hyperpage{109}
    \subitem {STM32\_DMAMUX1\_RSVD41}, \hyperpage{109}
    \subitem {STM32\_DMAMUX1\_RSVD42}, \hyperpage{109}
    \subitem {STM32\_DMAMUX1\_RSVD54}, \hyperpage{110}
    \subitem {STM32\_DMAMUX1\_RSVD95}, \hyperpage{110}
    \subitem {STM32\_DMAMUX1\_RSVD96}, \hyperpage{110}
    \subitem {STM32\_DMAMUX1\_RSVD97}, \hyperpage{110}
    \subitem {STM32\_DMAMUX1\_RSVD98}, \hyperpage{110}
    \subitem {STM32\_DMAMUX1\_SAI1\_A}, \hyperpage{110}
    \subitem {STM32\_DMAMUX1\_SAI1\_B}, \hyperpage{111}
    \subitem {STM32\_DMAMUX1\_SAI2\_A}, \hyperpage{111}
    \subitem {STM32\_DMAMUX1\_SAI2\_B}, \hyperpage{111}
    \subitem {STM32\_DMAMUX1\_SAI3\_A}, \hyperpage{111}
    \subitem {STM32\_DMAMUX1\_SAI3\_B}, \hyperpage{111}
    \subitem {STM32\_DMAMUX1\_SAI4\_A}, \hyperpage{111}
    \subitem {STM32\_DMAMUX1\_SAI4\_B}, \hyperpage{112}
    \subitem {STM32\_DMAMUX1\_SPDIFRX\_CS}, \hyperpage{112}
    \subitem {STM32\_DMAMUX1\_SPDIFRX\_DT}, \hyperpage{112}
    \subitem {STM32\_DMAMUX1\_SPI1\_RX}, \hyperpage{112}
    \subitem {STM32\_DMAMUX1\_SPI1\_TX}, \hyperpage{112}
    \subitem {STM32\_DMAMUX1\_SPI2\_RX}, \hyperpage{112}
    \subitem {STM32\_DMAMUX1\_SPI2\_TX}, \hyperpage{113}
    \subitem {STM32\_DMAMUX1\_SPI3\_RX}, \hyperpage{113}
    \subitem {STM32\_DMAMUX1\_SPI3\_TX}, \hyperpage{113}
    \subitem {STM32\_DMAMUX1\_SPI4\_RX}, \hyperpage{113}
    \subitem {STM32\_DMAMUX1\_SPI4\_TX}, \hyperpage{113}
    \subitem {STM32\_DMAMUX1\_SPI5\_RX}, \hyperpage{113}
    \subitem {STM32\_DMAMUX1\_SPI5\_TX}, \hyperpage{114}
    \subitem {STM32\_DMAMUX1\_TIM15\_CH1}, \hyperpage{114}
    \subitem {STM32\_DMAMUX1\_TIM15\_COM}, \hyperpage{114}
    \subitem {STM32\_DMAMUX1\_TIM15\_TRIG}, \hyperpage{114}
    \subitem {STM32\_DMAMUX1\_TIM15\_UP}, \hyperpage{114}
    \subitem {STM32\_DMAMUX1\_TIM16\_CH1}, \hyperpage{114}
    \subitem {STM32\_DMAMUX1\_TIM16\_UP}, \hyperpage{115}
    \subitem {STM32\_DMAMUX1\_TIM17\_CH1}, \hyperpage{115}
    \subitem {STM32\_DMAMUX1\_TIM17\_UP}, \hyperpage{115}
    \subitem {STM32\_DMAMUX1\_TIM1\_CH1}, \hyperpage{115}
    \subitem {STM32\_DMAMUX1\_TIM1\_CH2}, \hyperpage{115}
    \subitem {STM32\_DMAMUX1\_TIM1\_CH3}, \hyperpage{115}
    \subitem {STM32\_DMAMUX1\_TIM1\_CH4}, \hyperpage{116}
    \subitem {STM32\_DMAMUX1\_TIM1\_COM}, \hyperpage{116}
    \subitem {STM32\_DMAMUX1\_TIM1\_TRIG}, \hyperpage{116}
    \subitem {STM32\_DMAMUX1\_TIM1\_UP}, \hyperpage{116}
    \subitem {STM32\_DMAMUX1\_TIM2\_CH1}, \hyperpage{116}
    \subitem {STM32\_DMAMUX1\_TIM2\_CH2}, \hyperpage{116}
    \subitem {STM32\_DMAMUX1\_TIM2\_CH3}, \hyperpage{117}
    \subitem {STM32\_DMAMUX1\_TIM2\_CH4}, \hyperpage{117}
    \subitem {STM32\_DMAMUX1\_TIM2\_UP}, \hyperpage{117}
    \subitem {STM32\_DMAMUX1\_TIM3\_CH1}, \hyperpage{117}
    \subitem {STM32\_DMAMUX1\_TIM3\_CH2}, \hyperpage{117}
    \subitem {STM32\_DMAMUX1\_TIM3\_CH3}, \hyperpage{117}
    \subitem {STM32\_DMAMUX1\_TIM3\_CH4}, \hyperpage{118}
    \subitem {STM32\_DMAMUX1\_TIM3\_TRIG}, \hyperpage{118}
    \subitem {STM32\_DMAMUX1\_TIM3\_UP}, \hyperpage{118}
    \subitem {STM32\_DMAMUX1\_TIM4\_CH1}, \hyperpage{118}
    \subitem {STM32\_DMAMUX1\_TIM4\_CH2}, \hyperpage{118}
    \subitem {STM32\_DMAMUX1\_TIM4\_CH3}, \hyperpage{118}
    \subitem {STM32\_DMAMUX1\_TIM4\_UP}, \hyperpage{119}
    \subitem {STM32\_DMAMUX1\_TIM5\_CH1}, \hyperpage{119}
    \subitem {STM32\_DMAMUX1\_TIM5\_CH2}, \hyperpage{119}
    \subitem {STM32\_DMAMUX1\_TIM5\_CH3}, \hyperpage{119}
    \subitem {STM32\_DMAMUX1\_TIM5\_CH4}, \hyperpage{119}
    \subitem {STM32\_DMAMUX1\_TIM5\_TRIG}, \hyperpage{119}
    \subitem {STM32\_DMAMUX1\_TIM5\_UP}, \hyperpage{120}
    \subitem {STM32\_DMAMUX1\_TIM6\_UP}, \hyperpage{120}
    \subitem {STM32\_DMAMUX1\_TIM7\_UP}, \hyperpage{120}
    \subitem {STM32\_DMAMUX1\_TIM8\_CH1}, \hyperpage{120}
    \subitem {STM32\_DMAMUX1\_TIM8\_CH2}, \hyperpage{120}
    \subitem {STM32\_DMAMUX1\_TIM8\_CH3}, \hyperpage{120}
    \subitem {STM32\_DMAMUX1\_TIM8\_CH4}, \hyperpage{121}
    \subitem {STM32\_DMAMUX1\_TIM8\_COM}, \hyperpage{121}
    \subitem {STM32\_DMAMUX1\_TIM8\_TRIG}, \hyperpage{121}
    \subitem {STM32\_DMAMUX1\_TIM8\_UP}, \hyperpage{121}
    \subitem {STM32\_DMAMUX1\_UART4\_RX}, \hyperpage{121}
    \subitem {STM32\_DMAMUX1\_UART4\_TX}, \hyperpage{121}
    \subitem {STM32\_DMAMUX1\_UART5\_RX}, \hyperpage{122}
    \subitem {STM32\_DMAMUX1\_UART5\_TX}, \hyperpage{122}
    \subitem {STM32\_DMAMUX1\_UART7\_RX}, \hyperpage{122}
    \subitem {STM32\_DMAMUX1\_UART7\_TX}, \hyperpage{122}
    \subitem {STM32\_DMAMUX1\_UART8\_RX}, \hyperpage{122}
    \subitem {STM32\_DMAMUX1\_UART8\_TX}, \hyperpage{122}
    \subitem {STM32\_DMAMUX1\_USART2\_RX}, \hyperpage{123}
    \subitem {STM32\_DMAMUX1\_USART2\_TX}, \hyperpage{123}
    \subitem {STM32\_DMAMUX1\_USART3\_RX}, \hyperpage{123}
    \subitem {STM32\_DMAMUX1\_USART3\_TX}, \hyperpage{123}
    \subitem {STM32\_DMAMUX1\_USART6\_RX}, \hyperpage{123}
    \subitem {STM32\_DMAMUX1\_USART6\_TX}, \hyperpage{123}
  \item {dma2\_get\_scheduler}
    \subitem {dma.c}, \hyperpage{95}
    \subitem {dma.h}, \hyperpage{125}
  \item {dma2\_get\_streams}
    \subitem {dma.c}, \hyperpage{95}
    \subitem {dma.h}, \hyperpage{125}
  \item {dma2\_init\_scheduler}
    \subitem {dma.c}, \hyperpage{95}
    \subitem {dma.h}, \hyperpage{125}
  \item {dma2\_scheduler}
    \subitem {dma.c}, \hyperpage{97}
  \item {dma2\_streams}
    \subitem {dma.c}, \hyperpage{97}
  \item {dma\_copy}
    \subitem {dma.h}, \hyperpage{126}
  \item {dma\_handle\_interrupt}
    \subitem {dma.c}, \hyperpage{96}
  \item {dma\_request}, \hyperpage{13}
    \subitem {dst}, \hyperpage{13}
    \subitem {dst\_inc}, \hyperpage{13}
    \subitem {src}, \hyperpage{13}
    \subitem {src\_inc}, \hyperpage{14}
    \subitem {tranfser\_len}, \hyperpage{14}
  \item {dma\_request\_t}
    \subitem {dma.h}, \hyperpage{124}
  \item {dma\_scheduler\_dev}, \hyperpage{14}
    \subitem {free\_stream\_count}, \hyperpage{15}
    \subitem {stream\_count}, \hyperpage{15}
    \subitem {streams}, \hyperpage{15}
  \item {dma\_scheduler\_dev\_t}
    \subitem {dma.h}, \hyperpage{124}
  \item {dma\_scheduler\_init}
    \subitem {dma.c}, \hyperpage{96}
    \subitem {dma.h}, \hyperpage{126}
  \item {dma\_scheduler\_release\_stream}
    \subitem {dma.c}, \hyperpage{96}
    \subitem {dma.h}, \hyperpage{126}
  \item {dma\_scheduler\_request\_stream}
    \subitem {dma.c}, \hyperpage{97}
    \subitem {dma.h}, \hyperpage{127}
  \item {dma\_start\_stream}
    \subitem {dma.c}, \hyperpage{97}
    \subitem {dma.h}, \hyperpage{127}
  \item {DMA\_STATUS\_TC}
    \subitem {dma.h}, \hyperpage{102}
  \item {DMA\_STATUS\_TE}
    \subitem {dma.h}, \hyperpage{102}
  \item {DMA\_STATUS\_TH}
    \subitem {dma.h}, \hyperpage{102}
  \item {dma\_stop\_stream}
    \subitem {dma.h}, \hyperpage{127}
  \item {dma\_stream}
    \subitem {dma\_stream\_dev}, \hyperpage{19}
  \item {DMA\_STREAM\_BUSY}
    \subitem {dma.h}, \hyperpage{125}
  \item {dma\_stream\_config}, \hyperpage{16}
    \subitem {direction}, \hyperpage{16}
    \subitem {dmamux\_request\_number}, \hyperpage{16}
    \subitem {m0\_addr}, \hyperpage{16}
    \subitem {m1\_addr}, \hyperpage{17}
    \subitem {p\_addr}, \hyperpage{17}
    \subitem {peripheral\_flow\_control}, \hyperpage{17}
    \subitem {priority}, \hyperpage{17}
    \subitem {stream\_number}, \hyperpage{17}
    \subitem {transfer\_cplt}, \hyperpage{18}
    \subitem {transfer\_error}, \hyperpage{18}
    \subitem {transfer\_half}, \hyperpage{18}
    \subitem {transfer\_size}, \hyperpage{18}
    \subitem {user\_context}, \hyperpage{18}
  \item {dma\_stream\_config\_t}
    \subitem {dma.h}, \hyperpage{124}
  \item {dma\_stream\_dev}, \hyperpage{19}
    \subitem {dma}, \hyperpage{19}
    \subitem {dma\_stream}, \hyperpage{19}
    \subitem {dmamux\_channel}, \hyperpage{20}
    \subitem {dmamux\_channel\_status}, \hyperpage{20}
    \subitem {number}, \hyperpage{20}
    \subitem {state}, \hyperpage{20}
    \subitem {transfer\_cplt}, \hyperpage{20}
    \subitem {transfer\_error}, \hyperpage{21}
    \subitem {transfer\_half}, \hyperpage{21}
    \subitem {user\_context}, \hyperpage{21}
  \item {dma\_stream\_dev\_t}
    \subitem {dma.h}, \hyperpage{124}
  \item {dma\_stream\_dir}
    \subitem {dma.h}, \hyperpage{124}
  \item {dma\_stream\_dir\_t}
    \subitem {dma.h}, \hyperpage{124}
  \item {DMA\_STREAM\_FREE}
    \subitem {dma.h}, \hyperpage{125}
  \item {DMA\_STREAM\_M2M}
    \subitem {dma.h}, \hyperpage{125}
  \item {DMA\_STREAM\_M2P}
    \subitem {dma.h}, \hyperpage{125}
  \item {DMA\_STREAM\_P2M}
    \subitem {dma.h}, \hyperpage{125}
  \item {dma\_stream\_state}
    \subitem {dma.h}, \hyperpage{125}
  \item {dma\_stream\_state\_t}
    \subitem {dma.h}, \hyperpage{124}
  \item {DMA\_STREAMS\_MAX\_LEN}
    \subitem {dma.h}, \hyperpage{102}
  \item {dmamux\_channel}
    \subitem {dma\_stream\_dev}, \hyperpage{20}
  \item {dmamux\_channel\_status}
    \subitem {dma\_stream\_dev}, \hyperpage{20}
  \item {dmamux\_request\_number}
    \subitem {dma\_stream\_config}, \hyperpage{16}
  \item {drive}
    \subitem {gpio\_config}, \hyperpage{22}
  \item {dst}
    \subitem {dma\_request}, \hyperpage{13}
  \item {dst\_inc}
    \subitem {dma\_request}, \hyperpage{13}

  \indexspace

  \item {E0}
    \subitem {note.h}, \hyperpage{191}
  \item {E1}
    \subitem {note.h}, \hyperpage{192}
  \item {E2}
    \subitem {note.h}, \hyperpage{192}
  \item {E3}
    \subitem {note.h}, \hyperpage{192}
  \item {E4}
    \subitem {note.h}, \hyperpage{192}
  \item {E5}
    \subitem {note.h}, \hyperpage{192}
  \item {E6}
    \subitem {note.h}, \hyperpage{192}
  \item {E7}
    \subitem {note.h}, \hyperpage{193}
  \item {E8}
    \subitem {note.h}, \hyperpage{193}
  \item {ENTER\_CRITICAL}
    \subitem {util.h}, \hyperpage{236}
  \item {ER\_DATA\_NOT\_RDY}
    \subitem {util.h}, \hyperpage{238}
  \item {ER\_FAILURE}
    \subitem {util.h}, \hyperpage{238}
  \item {ER\_OUT\_OF\_RANGE}
    \subitem {util.h}, \hyperpage{238}
  \item {ER\_RESSOURCE\_ERROR}
    \subitem {util.h}, \hyperpage{238}
  \item {ER\_SUCCESS}
    \subitem {util.h}, \hyperpage{238}
  \item {ER\_TIMEOUT}
    \subitem {util.h}, \hyperpage{238}
  \item {escape}
    \subitem {MSV2\_RX\_DATA}, \hyperpage{29}
  \item {EXIT\_CRITICAL}
    \subitem {util.h}, \hyperpage{236}

  \indexspace

  \item {F0}
    \subitem {note.h}, \hyperpage{193}
  \item {F0H}
    \subitem {note.h}, \hyperpage{193}
  \item {F1}
    \subitem {note.h}, \hyperpage{193}
  \item {F1H}
    \subitem {note.h}, \hyperpage{193}
  \item {F2}
    \subitem {note.h}, \hyperpage{194}
  \item {F2H}
    \subitem {note.h}, \hyperpage{194}
  \item {F3}
    \subitem {note.h}, \hyperpage{194}
  \item {F3H}
    \subitem {note.h}, \hyperpage{194}
  \item {F4}
    \subitem {note.h}, \hyperpage{194}
  \item {F4H}
    \subitem {note.h}, \hyperpage{194}
  \item {F5}
    \subitem {note.h}, \hyperpage{195}
  \item {F5H}
    \subitem {note.h}, \hyperpage{195}
  \item {F6}
    \subitem {note.h}, \hyperpage{195}
  \item {F6H}
    \subitem {note.h}, \hyperpage{195}
  \item {F7}
    \subitem {note.h}, \hyperpage{195}
  \item {F7H}
    \subitem {note.h}, \hyperpage{195}
  \item {F8}
    \subitem {note.h}, \hyperpage{196}
  \item {F8H}
    \subitem {note.h}, \hyperpage{196}
  \item {feedback\_interface}
    \subitem {serial.c}, \hyperpage{215}
  \item {feedback\_interface\_context}
    \subitem {debug.c}, \hyperpage{69}
    \subitem {serial.c}, \hyperpage{215}
  \item {free\_stream\_count}
    \subitem {dma\_scheduler\_dev}, \hyperpage{15}
  \item {freq}
    \subitem {note}, \hyperpage{32}

  \indexspace

  \item {g}
    \subitem {led\_color}, \hyperpage{25}
  \item {G0}
    \subitem {note.h}, \hyperpage{196}
  \item {G0H}
    \subitem {note.h}, \hyperpage{196}
  \item {G1}
    \subitem {note.h}, \hyperpage{196}
  \item {G1H}
    \subitem {note.h}, \hyperpage{196}
  \item {G2}
    \subitem {note.h}, \hyperpage{197}
  \item {G2H}
    \subitem {note.h}, \hyperpage{197}
  \item {G3}
    \subitem {note.h}, \hyperpage{197}
  \item {G3H}
    \subitem {note.h}, \hyperpage{197}
  \item {G4}
    \subitem {note.h}, \hyperpage{197}
  \item {G4H}
    \subitem {note.h}, \hyperpage{197}
  \item {G5}
    \subitem {note.h}, \hyperpage{198}
  \item {G5H}
    \subitem {note.h}, \hyperpage{198}
  \item {G6}
    \subitem {note.h}, \hyperpage{198}
  \item {G6H}
    \subitem {note.h}, \hyperpage{198}
  \item {G7}
    \subitem {note.h}, \hyperpage{198}
  \item {G7H}
    \subitem {note.h}, \hyperpage{198}
  \item {G8}
    \subitem {note.h}, \hyperpage{199}
  \item {G8H}
    \subitem {note.h}, \hyperpage{199}
  \item {gnss.c}, \hyperpage{128}
  \item {gnss.h}, \hyperpage{128}
  \item {gpio.c}, \hyperpage{129}
    \subitem {gpio\_cfg}, \hyperpage{129}
    \subitem {gpio\_clr}, \hyperpage{130}
    \subitem {gpio\_get}, \hyperpage{130}
    \subitem {gpio\_set}, \hyperpage{130}
  \item {gpio.h}, \hyperpage{131}
    \subitem {gpio\_bias}, \hyperpage{133}
    \subitem {GPIO\_BIAS\_HIGH}, \hyperpage{133}
    \subitem {GPIO\_BIAS\_LOW}, \hyperpage{133}
    \subitem {GPIO\_BIAS\_NONE}, \hyperpage{133}
    \subitem {gpio\_bias\_t}, \hyperpage{132}
    \subitem {gpio\_cfg}, \hyperpage{134}
    \subitem {gpio\_clr}, \hyperpage{134}
    \subitem {gpio\_config\_t}, \hyperpage{132}
    \subitem {gpio\_drive}, \hyperpage{133}
    \subitem {GPIO\_DRIVE\_OD}, \hyperpage{133}
    \subitem {GPIO\_DRIVE\_PP}, \hyperpage{133}
    \subitem {gpio\_drive\_t}, \hyperpage{133}
    \subitem {gpio\_get}, \hyperpage{134}
    \subitem {gpio\_mode}, \hyperpage{133}
    \subitem {GPIO\_MODE\_ALT}, \hyperpage{134}
    \subitem {GPIO\_MODE\_ANA}, \hyperpage{134}
    \subitem {GPIO\_MODE\_IN}, \hyperpage{134}
    \subitem {GPIO\_MODE\_OUT}, \hyperpage{134}
    \subitem {gpio\_mode\_t}, \hyperpage{133}
    \subitem {gpio\_set}, \hyperpage{135}
  \item {gpio\_bias}
    \subitem {gpio.h}, \hyperpage{133}
  \item {GPIO\_BIAS\_HIGH}
    \subitem {gpio.h}, \hyperpage{133}
  \item {GPIO\_BIAS\_LOW}
    \subitem {gpio.h}, \hyperpage{133}
  \item {GPIO\_BIAS\_NONE}
    \subitem {gpio.h}, \hyperpage{133}
  \item {gpio\_bias\_t}
    \subitem {gpio.h}, \hyperpage{132}
  \item {gpio\_cfg}
    \subitem {gpio.c}, \hyperpage{129}
    \subitem {gpio.h}, \hyperpage{134}
  \item {gpio\_clr}
    \subitem {gpio.c}, \hyperpage{130}
    \subitem {gpio.h}, \hyperpage{134}
  \item {gpio\_config}, \hyperpage{21}
    \subitem {alternate}, \hyperpage{22}
    \subitem {bias}, \hyperpage{22}
    \subitem {drive}, \hyperpage{22}
    \subitem {mode}, \hyperpage{22}
    \subitem {speed}, \hyperpage{23}
  \item {gpio\_config\_t}
    \subitem {gpio.h}, \hyperpage{132}
  \item {gpio\_drive}
    \subitem {gpio.h}, \hyperpage{133}
  \item {GPIO\_DRIVE\_OD}
    \subitem {gpio.h}, \hyperpage{133}
  \item {GPIO\_DRIVE\_PP}
    \subitem {gpio.h}, \hyperpage{133}
  \item {gpio\_drive\_t}
    \subitem {gpio.h}, \hyperpage{133}
  \item {gpio\_get}
    \subitem {gpio.c}, \hyperpage{130}
    \subitem {gpio.h}, \hyperpage{134}
  \item {gpio\_mode}
    \subitem {gpio.h}, \hyperpage{133}
  \item {GPIO\_MODE\_ALT}
    \subitem {gpio.h}, \hyperpage{134}
  \item {GPIO\_MODE\_ANA}
    \subitem {gpio.h}, \hyperpage{134}
  \item {GPIO\_MODE\_IN}
    \subitem {gpio.h}, \hyperpage{134}
  \item {GPIO\_MODE\_OUT}
    \subitem {gpio.h}, \hyperpage{134}
  \item {gpio\_mode\_t}
    \subitem {gpio.h}, \hyperpage{133}
  \item {gpio\_set}
    \subitem {gpio.c}, \hyperpage{130}
    \subitem {gpio.h}, \hyperpage{135}
  \item {gyroscope.c}, \hyperpage{135}
  \item {gyroscope.h}, \hyperpage{136}

  \indexspace

  \item {HAL\_UART\_RxCpltCallback}
    \subitem {serial.c}, \hyperpage{210}
  \item {handle}
    \subitem {device\_deamon}, \hyperpage{10}
  \item {handle\_data}
    \subitem {device\_interface}, \hyperpage{12}
  \item {host\_recv}
    \subitem {hostproc.c}, \hyperpage{138}
  \item {host\_send}
    \subitem {hostproc.c}, \hyperpage{138}
  \item {host\_UART0}
    \subitem {hostproc.c}, \hyperpage{141}
  \item {host\_UART0\_RX}
    \subitem {hostproc.c}, \hyperpage{138}
  \item {hostproc.c}, \hyperpage{136}
    \subitem {host\_recv}, \hyperpage{138}
    \subitem {host\_send}, \hyperpage{138}
    \subitem {host\_UART0}, \hyperpage{141}
    \subitem {host\_UART0\_RX}, \hyperpage{138}
    \subitem {hostproc\_device}, \hyperpage{141}
    \subitem {hostproc\_get\_device}, \hyperpage{139}
    \subitem {hostproc\_get\_interface}, \hyperpage{139}
    \subitem {hostproc\_init}, \hyperpage{140}
    \subitem {hostproc\_interface}, \hyperpage{141}
    \subitem {hostproc\_interface\_context}, \hyperpage{141}
    \subitem {hostproc\_interface\_context\_t}, \hyperpage{137}
  \item {hostproc.h}, \hyperpage{142}
    \subitem {hostproc\_get\_device}, \hyperpage{143}
    \subitem {hostproc\_get\_interface}, \hyperpage{143}
    \subitem {hostproc\_init}, \hyperpage{143}
  \item {hostproc\_device}
    \subitem {hostproc.c}, \hyperpage{141}
  \item {hostproc\_get\_device}
    \subitem {hostproc.c}, \hyperpage{139}
    \subitem {hostproc.h}, \hyperpage{143}
  \item {hostproc\_get\_interface}
    \subitem {hostproc.c}, \hyperpage{139}
    \subitem {hostproc.h}, \hyperpage{143}
  \item {hostproc\_init}
    \subitem {hostproc.c}, \hyperpage{140}
    \subitem {hostproc.h}, \hyperpage{143}
  \item {hostproc\_interface}
    \subitem {hostproc.c}, \hyperpage{141}
  \item {hostproc\_interface\_context}, \hyperpage{23}
    \subitem {hostproc.c}, \hyperpage{141}
    \subitem {rx\_once}, \hyperpage{23}
    \subitem {uart}, \hyperpage{23}
  \item {hostproc\_interface\_context\_t}
    \subitem {hostproc.c}, \hyperpage{137}

  \indexspace

  \item {i2c}
    \subitem {i2c\_interface\_context}, \hyperpage{24}
  \item {i2c.c}, \hyperpage{144}
    \subitem {i2c\_get\_sensor\_interface}, \hyperpage{146}
    \subitem {i2c\_init}, \hyperpage{146}
    \subitem {i2c\_spi\_guard}, \hyperpage{147}
    \subitem {S1\_I2C}, \hyperpage{145}
    \subitem {S2\_I2C}, \hyperpage{146}
    \subitem {S3\_I2C}, \hyperpage{146}
    \subitem {sensor\_interface}, \hyperpage{148}
    \subitem {sensor\_interface\_context}, \hyperpage{148}
  \item {i2c.h}, \hyperpage{148}
    \subitem {i2c\_get\_sensor\_interface}, \hyperpage{149}
    \subitem {i2c\_init}, \hyperpage{150}
    \subitem {i2c\_interface\_context\_t}, \hyperpage{149}
    \subitem {i2c\_spi\_guard}, \hyperpage{150}
  \item {i2c\_accelerometer\_device}
    \subitem {i2c\_sensor.c}, \hyperpage{154}
  \item {i2c\_accelerometer\_device\_context}
    \subitem {i2c\_sensor.c}, \hyperpage{154}
  \item {i2c\_barometer\_device}
    \subitem {i2c\_sensor.c}, \hyperpage{154}
  \item {i2c\_barometer\_device\_context}
    \subitem {i2c\_sensor.c}, \hyperpage{155}
  \item {i2c\_get\_accelerometer}
    \subitem {i2c\_sensor.c}, \hyperpage{152}
  \item {i2c\_get\_sensor\_interface}
    \subitem {i2c.c}, \hyperpage{146}
    \subitem {i2c.h}, \hyperpage{149}
  \item {i2c\_gyroscope\_device}
    \subitem {i2c\_sensor.c}, \hyperpage{155}
  \item {i2c\_gyroscope\_device\_context}
    \subitem {i2c\_sensor.c}, \hyperpage{155}
  \item {i2c\_init}
    \subitem {i2c.c}, \hyperpage{146}
    \subitem {i2c.h}, \hyperpage{150}
  \item {i2c\_interface\_context}, \hyperpage{24}
    \subitem {i2c}, \hyperpage{24}
  \item {i2c\_interface\_context\_t}
    \subitem {i2c.h}, \hyperpage{149}
  \item {i2c\_sensor.c}, \hyperpage{151}
    \subitem {i2c\_accelerometer\_device}, \hyperpage{154}
    \subitem {i2c\_accelerometer\_device\_context}, \hyperpage{154}
    \subitem {i2c\_barometer\_device}, \hyperpage{154}
    \subitem {i2c\_barometer\_device\_context}, \hyperpage{155}
    \subitem {i2c\_get\_accelerometer}, \hyperpage{152}
    \subitem {i2c\_gyroscope\_device}, \hyperpage{155}
    \subitem {i2c\_gyroscope\_device\_context}, \hyperpage{155}
    \subitem {i2c\_sensor\_context\_t}, \hyperpage{152}
    \subitem {i2c\_sensor\_init}, \hyperpage{152}
    \subitem {read\_reg}, \hyperpage{153}
    \subitem {write\_reg}, \hyperpage{153}
  \item {i2c\_sensor.h}, \hyperpage{156}
    \subitem {i2c\_sensor\_init}, \hyperpage{156}
  \item {i2c\_sensor\_context}, \hyperpage{24}
    \subitem {device\_address}, \hyperpage{25}
  \item {i2c\_sensor\_context\_t}
    \subitem {i2c\_sensor.c}, \hyperpage{152}
  \item {i2c\_sensor\_init}
    \subitem {i2c\_sensor.c}, \hyperpage{152}
    \subitem {i2c\_sensor.h}, \hyperpage{156}
  \item {i2c\_spi\_guard}
    \subitem {i2c.c}, \hyperpage{147}
    \subitem {i2c.h}, \hyperpage{150}
  \item {id}
    \subitem {device}, \hyperpage{8}
    \subitem {device\_deamon}, \hyperpage{10}
    \subitem {device\_interface}, \hyperpage{12}
    \subitem {MSV2\_INST}, \hyperpage{27}
  \item {in\_q}
    \subitem {od.c}, \hyperpage{204}
  \item {interface}
    \subitem {device}, \hyperpage{8}
  \item {interfaces}
    \subitem {device\_deamon}, \hyperpage{10}
  \item {interfaces\_count}
    \subitem {device\_deamon}, \hyperpage{11}

  \indexspace

  \item {l\_ix}
    \subitem {util\_buffer\_i16}, \hyperpage{39}
    \subitem {util\_buffer\_u16}, \hyperpage{40}
    \subitem {util\_buffer\_u8}, \hyperpage{41}
  \item {led.c}, \hyperpage{157}
    \subitem {blink\_sequence}, \hyperpage{161}
    \subitem {blink\_sequence\_len}, \hyperpage{162}
    \subitem {color\_sequence}, \hyperpage{162}
    \subitem {color\_sequence\_len}, \hyperpage{162}
    \subitem {led\_blick\_state}, \hyperpage{158}
    \subitem {led\_blink\_state\_t}, \hyperpage{158}
    \subitem {LED\_FAINT}, \hyperpage{159}
    \subitem {led\_feedback\_init}, \hyperpage{159}
    \subitem {LED\_MAX}, \hyperpage{158}
    \subitem {LED\_OFF}, \hyperpage{159}
    \subitem {LED\_ON}, \hyperpage{159}
    \subitem {led\_rgb\_init}, \hyperpage{159}
    \subitem {led\_rgb\_set\_color}, \hyperpage{159}
    \subitem {led\_rgb\_set\_rgb}, \hyperpage{160}
    \subitem {led\_rgb\_thread}, \hyperpage{160}
    \subitem {LED\_TIM}, \hyperpage{158}
  \item {led.h}, \hyperpage{163}
    \subitem {LED\_BLACK}, \hyperpage{164}
    \subitem {led\_black}, \hyperpage{168}
    \subitem {LED\_BLUE}, \hyperpage{164}
    \subitem {led\_blue}, \hyperpage{168}
    \subitem {led\_color\_t}, \hyperpage{166}
    \subitem {led\_feedback\_init}, \hyperpage{166}
    \subitem {LED\_GREEN}, \hyperpage{164}
    \subitem {led\_green}, \hyperpage{169}
    \subitem {LED\_LILA}, \hyperpage{164}
    \subitem {LED\_ORANGE}, \hyperpage{165}
    \subitem {LED\_PINK}, \hyperpage{165}
    \subitem {LED\_RED}, \hyperpage{165}
    \subitem {led\_red}, \hyperpage{169}
    \subitem {led\_rgb\_init}, \hyperpage{166}
    \subitem {led\_rgb\_set\_color}, \hyperpage{167}
    \subitem {led\_rgb\_set\_rgb}, \hyperpage{167}
    \subitem {led\_rgb\_thread}, \hyperpage{168}
    \subitem {LED\_TEAL}, \hyperpage{165}
    \subitem {LED\_WHITE}, \hyperpage{165}
    \subitem {LED\_YELLOW}, \hyperpage{165}
  \item {LED\_BLACK}
    \subitem {led.h}, \hyperpage{164}
  \item {led\_black}
    \subitem {led.h}, \hyperpage{168}
  \item {led\_blick\_state}
    \subitem {led.c}, \hyperpage{158}
  \item {led\_blink\_state\_t}
    \subitem {led.c}, \hyperpage{158}
  \item {LED\_BLUE}
    \subitem {led.h}, \hyperpage{164}
  \item {led\_blue}
    \subitem {led.h}, \hyperpage{168}
  \item {led\_color}, \hyperpage{25}
    \subitem {b}, \hyperpage{25}
    \subitem {g}, \hyperpage{25}
    \subitem {r}, \hyperpage{26}
  \item {led\_color\_t}
    \subitem {led.h}, \hyperpage{166}
  \item {LED\_FAINT}
    \subitem {led.c}, \hyperpage{159}
  \item {led\_feedback\_init}
    \subitem {led.c}, \hyperpage{159}
    \subitem {led.h}, \hyperpage{166}
  \item {LED\_GREEN}
    \subitem {led.h}, \hyperpage{164}
  \item {led\_green}
    \subitem {led.h}, \hyperpage{169}
  \item {LED\_LILA}
    \subitem {led.h}, \hyperpage{164}
  \item {LED\_MAX}
    \subitem {led.c}, \hyperpage{158}
  \item {LED\_OFF}
    \subitem {led.c}, \hyperpage{159}
  \item {LED\_ON}
    \subitem {led.c}, \hyperpage{159}
  \item {LED\_ORANGE}
    \subitem {led.h}, \hyperpage{165}
  \item {LED\_PINK}
    \subitem {led.h}, \hyperpage{165}
  \item {LED\_RED}
    \subitem {led.h}, \hyperpage{165}
  \item {led\_red}
    \subitem {led.h}, \hyperpage{169}
  \item {led\_rgb\_handle}
    \subitem {threads.c}, \hyperpage{230}
  \item {led\_rgb\_init}
    \subitem {led.c}, \hyperpage{159}
    \subitem {led.h}, \hyperpage{166}
  \item {LED\_RGB\_PRIO}
    \subitem {threads.c}, \hyperpage{228}
  \item {led\_rgb\_set\_color}
    \subitem {led.c}, \hyperpage{159}
    \subitem {led.h}, \hyperpage{167}
  \item {led\_rgb\_set\_rgb}
    \subitem {led.c}, \hyperpage{160}
    \subitem {led.h}, \hyperpage{167}
  \item {LED\_RGB\_SZ}
    \subitem {threads.c}, \hyperpage{229}
  \item {led\_rgb\_thread}
    \subitem {led.c}, \hyperpage{160}
    \subitem {led.h}, \hyperpage{168}
  \item {LED\_TEAL}
    \subitem {led.h}, \hyperpage{165}
  \item {LED\_TIM}
    \subitem {led.c}, \hyperpage{158}
  \item {LED\_WHITE}
    \subitem {led.h}, \hyperpage{165}
  \item {LED\_YELLOW}
    \subitem {led.h}, \hyperpage{165}
  \item {len}
    \subitem {packet\_def}, \hyperpage{34}
  \item {LEN\_16}
    \subitem {device.c}, \hyperpage{72}
  \item {LEN\_32}
    \subitem {device.c}, \hyperpage{72}
  \item {LEN\_8}
    \subitem {device.c}, \hyperpage{72}
  \item {length}
    \subitem {MSV2\_RX\_DATA}, \hyperpage{29}
  \item {LINK\_OD\_ENTRY}
    \subitem {od.c}, \hyperpage{202}

  \indexspace

  \item {m0\_addr}
    \subitem {dma\_stream\_config}, \hyperpage{16}
  \item {m1\_addr}
    \subitem {dma\_stream\_config}, \hyperpage{17}
  \item {melody\_active}
    \subitem {buzzer.c}, \hyperpage{51}
  \item {melody\_state}
    \subitem {buzzer.c}, \hyperpage{51}
  \item {mode}
    \subitem {gpio\_config}, \hyperpage{22}
  \item {msv2}
    \subitem {debug\_interface\_context}, \hyperpage{6}
  \item {msv2.c}, \hyperpage{170}
    \subitem {calc\_field\_CRC}, \hyperpage{171}
    \subitem {DLE}, \hyperpage{170}
    \subitem {msv2\_create\_frame}, \hyperpage{171}
    \subitem {msv2\_decode\_fragment}, \hyperpage{172}
    \subitem {msv2\_init}, \hyperpage{172}
    \subitem {msv2\_rx\_data}, \hyperpage{173}
    \subitem {msv2\_tx\_data}, \hyperpage{173}
    \subitem {STX}, \hyperpage{170}
  \item {msv2.h}, \hyperpage{173}
    \subitem {msv2\_create\_frame}, \hyperpage{176}
    \subitem {msv2\_decode\_fragment}, \hyperpage{177}
    \subitem {MSV2\_DECODE\_STATE}, \hyperpage{175}
    \subitem {MSV2\_DECODE\_STATE\_t}, \hyperpage{175}
    \subitem {MSV2\_ERROR}, \hyperpage{176}
    \subitem {MSV2\_ERROR\_t}, \hyperpage{175}
    \subitem {msv2\_init}, \hyperpage{177}
    \subitem {MSV2\_INST\_t}, \hyperpage{175}
    \subitem {MSV2\_MAX\_DATA\_LEN}, \hyperpage{175}
    \subitem {MSV2\_MAX\_FRAME\_LEN}, \hyperpage{175}
    \subitem {MSV2\_PROGRESS}, \hyperpage{176}
    \subitem {msv2\_rx\_data}, \hyperpage{178}
    \subitem {MSV2\_RX\_DATA\_t}, \hyperpage{175}
    \subitem {MSV2\_SUCCESS}, \hyperpage{176}
    \subitem {msv2\_tx\_data}, \hyperpage{178}
    \subitem {MSV2\_TX\_DATA\_t}, \hyperpage{175}
    \subitem {MSV2\_WRONG\_CRC}, \hyperpage{176}
    \subitem {WAITING\_CRC1}, \hyperpage{176}
    \subitem {WAITING\_CRC2}, \hyperpage{176}
    \subitem {WAITING\_DATA}, \hyperpage{176}
    \subitem {WAITING\_DLE}, \hyperpage{176}
    \subitem {WAITING\_LEN}, \hyperpage{176}
    \subitem {WAITING\_OPCODE}, \hyperpage{176}
    \subitem {WAITING\_STX}, \hyperpage{176}
  \item {msv2\_create\_frame}
    \subitem {msv2.c}, \hyperpage{171}
    \subitem {msv2.h}, \hyperpage{176}
  \item {msv2\_decode\_fragment}
    \subitem {msv2.c}, \hyperpage{172}
    \subitem {msv2.h}, \hyperpage{177}
  \item {MSV2\_DECODE\_STATE}
    \subitem {msv2.h}, \hyperpage{175}
  \item {MSV2\_DECODE\_STATE\_t}
    \subitem {msv2.h}, \hyperpage{175}
  \item {MSV2\_ERROR}
    \subitem {msv2.h}, \hyperpage{176}
  \item {MSV2\_ERROR\_t}
    \subitem {msv2.h}, \hyperpage{175}
  \item {msv2\_init}
    \subitem {msv2.c}, \hyperpage{172}
    \subitem {msv2.h}, \hyperpage{177}
  \item {MSV2\_INST}, \hyperpage{26}
    \subitem {id}, \hyperpage{27}
    \subitem {rx}, \hyperpage{27}
    \subitem {tx}, \hyperpage{27}
  \item {MSV2\_INST\_t}
    \subitem {msv2.h}, \hyperpage{175}
  \item {MSV2\_MAX\_DATA\_LEN}
    \subitem {msv2.h}, \hyperpage{175}
  \item {MSV2\_MAX\_FRAME\_LEN}
    \subitem {msv2.h}, \hyperpage{175}
  \item {MSV2\_PROGRESS}
    \subitem {msv2.h}, \hyperpage{176}
  \item {MSV2\_RX\_DATA}, \hyperpage{27}
    \subitem {counter}, \hyperpage{28}
    \subitem {crc}, \hyperpage{28}
    \subitem {crc\_data}, \hyperpage{28}
    \subitem {data}, \hyperpage{28}
    \subitem {data\_len}, \hyperpage{29}
    \subitem {escape}, \hyperpage{29}
    \subitem {length}, \hyperpage{29}
    \subitem {opcode}, \hyperpage{29}
    \subitem {state}, \hyperpage{29}
  \item {msv2\_rx\_data}
    \subitem {msv2.c}, \hyperpage{173}
    \subitem {msv2.h}, \hyperpage{178}
  \item {MSV2\_RX\_DATA\_t}
    \subitem {msv2.h}, \hyperpage{175}
  \item {MSV2\_SUCCESS}
    \subitem {msv2.h}, \hyperpage{176}
  \item {MSV2\_TX\_DATA}, \hyperpage{30}
    \subitem {crc}, \hyperpage{30}
    \subitem {crc\_data}, \hyperpage{30}
    \subitem {data}, \hyperpage{30}
    \subitem {data\_len}, \hyperpage{31}
    \subitem {opcode}, \hyperpage{31}
  \item {msv2\_tx\_data}
    \subitem {msv2.c}, \hyperpage{173}
    \subitem {msv2.h}, \hyperpage{178}
  \item {MSV2\_TX\_DATA\_t}
    \subitem {msv2.h}, \hyperpage{175}
  \item {MSV2\_WRONG\_CRC}
    \subitem {msv2.h}, \hyperpage{176}

  \indexspace

  \item {note}, \hyperpage{31}
    \subitem {freq}, \hyperpage{32}
    \subitem {time}, \hyperpage{32}
  \item {note.h}, \hyperpage{178}
    \subitem {A0}, \hyperpage{181}
    \subitem {A0H}, \hyperpage{181}
    \subitem {A1}, \hyperpage{181}
    \subitem {A1H}, \hyperpage{181}
    \subitem {A2}, \hyperpage{182}
    \subitem {A2H}, \hyperpage{182}
    \subitem {A3}, \hyperpage{182}
    \subitem {A3H}, \hyperpage{182}
    \subitem {A4}, \hyperpage{182}
    \subitem {A4H}, \hyperpage{182}
    \subitem {A5}, \hyperpage{183}
    \subitem {A5H}, \hyperpage{183}
    \subitem {A6}, \hyperpage{183}
    \subitem {A6H}, \hyperpage{183}
    \subitem {A7}, \hyperpage{183}
    \subitem {A7H}, \hyperpage{183}
    \subitem {A8}, \hyperpage{184}
    \subitem {A8H}, \hyperpage{184}
    \subitem {B0}, \hyperpage{184}
    \subitem {B1}, \hyperpage{184}
    \subitem {B2}, \hyperpage{184}
    \subitem {B3}, \hyperpage{184}
    \subitem {B4}, \hyperpage{185}
    \subitem {B5}, \hyperpage{185}
    \subitem {B6}, \hyperpage{185}
    \subitem {B7}, \hyperpage{185}
    \subitem {B8}, \hyperpage{185}
    \subitem {C0}, \hyperpage{185}
    \subitem {C0H}, \hyperpage{186}
    \subitem {C1}, \hyperpage{186}
    \subitem {C1H}, \hyperpage{186}
    \subitem {C2}, \hyperpage{186}
    \subitem {C2H}, \hyperpage{186}
    \subitem {C3}, \hyperpage{186}
    \subitem {C3H}, \hyperpage{187}
    \subitem {C4}, \hyperpage{187}
    \subitem {C4H}, \hyperpage{187}
    \subitem {C5}, \hyperpage{187}
    \subitem {C5H}, \hyperpage{187}
    \subitem {C6}, \hyperpage{187}
    \subitem {C6H}, \hyperpage{188}
    \subitem {C7}, \hyperpage{188}
    \subitem {C7H}, \hyperpage{188}
    \subitem {C8}, \hyperpage{188}
    \subitem {C8H}, \hyperpage{188}
    \subitem {D0}, \hyperpage{188}
    \subitem {D0H}, \hyperpage{189}
    \subitem {D1}, \hyperpage{189}
    \subitem {D1H}, \hyperpage{189}
    \subitem {D2}, \hyperpage{189}
    \subitem {D2H}, \hyperpage{189}
    \subitem {D3}, \hyperpage{189}
    \subitem {D3H}, \hyperpage{190}
    \subitem {D4}, \hyperpage{190}
    \subitem {D4H}, \hyperpage{190}
    \subitem {D5}, \hyperpage{190}
    \subitem {D5H}, \hyperpage{190}
    \subitem {D6}, \hyperpage{190}
    \subitem {D6H}, \hyperpage{191}
    \subitem {D7}, \hyperpage{191}
    \subitem {D7H}, \hyperpage{191}
    \subitem {D8}, \hyperpage{191}
    \subitem {D8H}, \hyperpage{191}
    \subitem {E0}, \hyperpage{191}
    \subitem {E1}, \hyperpage{192}
    \subitem {E2}, \hyperpage{192}
    \subitem {E3}, \hyperpage{192}
    \subitem {E4}, \hyperpage{192}
    \subitem {E5}, \hyperpage{192}
    \subitem {E6}, \hyperpage{192}
    \subitem {E7}, \hyperpage{193}
    \subitem {E8}, \hyperpage{193}
    \subitem {F0}, \hyperpage{193}
    \subitem {F0H}, \hyperpage{193}
    \subitem {F1}, \hyperpage{193}
    \subitem {F1H}, \hyperpage{193}
    \subitem {F2}, \hyperpage{194}
    \subitem {F2H}, \hyperpage{194}
    \subitem {F3}, \hyperpage{194}
    \subitem {F3H}, \hyperpage{194}
    \subitem {F4}, \hyperpage{194}
    \subitem {F4H}, \hyperpage{194}
    \subitem {F5}, \hyperpage{195}
    \subitem {F5H}, \hyperpage{195}
    \subitem {F6}, \hyperpage{195}
    \subitem {F6H}, \hyperpage{195}
    \subitem {F7}, \hyperpage{195}
    \subitem {F7H}, \hyperpage{195}
    \subitem {F8}, \hyperpage{196}
    \subitem {F8H}, \hyperpage{196}
    \subitem {G0}, \hyperpage{196}
    \subitem {G0H}, \hyperpage{196}
    \subitem {G1}, \hyperpage{196}
    \subitem {G1H}, \hyperpage{196}
    \subitem {G2}, \hyperpage{197}
    \subitem {G2H}, \hyperpage{197}
    \subitem {G3}, \hyperpage{197}
    \subitem {G3H}, \hyperpage{197}
    \subitem {G4}, \hyperpage{197}
    \subitem {G4H}, \hyperpage{197}
    \subitem {G5}, \hyperpage{198}
    \subitem {G5H}, \hyperpage{198}
    \subitem {G6}, \hyperpage{198}
    \subitem {G6H}, \hyperpage{198}
    \subitem {G7}, \hyperpage{198}
    \subitem {G7H}, \hyperpage{198}
    \subitem {G8}, \hyperpage{199}
    \subitem {G8H}, \hyperpage{199}
    \subitem {note\_t}, \hyperpage{200}
    \subitem {T1}, \hyperpage{199}
    \subitem {T1\_1\_2}, \hyperpage{199}
    \subitem {T1\_2}, \hyperpage{199}
    \subitem {T1\_4}, \hyperpage{199}
    \subitem {T2}, \hyperpage{200}
    \subitem {T4}, \hyperpage{200}
  \item {NOTE\_PRESC}
    \subitem {buzzer.c}, \hyperpage{47}
  \item {note\_t}
    \subitem {note.h}, \hyperpage{200}
  \item {NOTE\_TIMER}
    \subitem {buzzer.c}, \hyperpage{48}
  \item {NOTE\_TIMER\_DEV}
    \subitem {buzzer.c}, \hyperpage{48}
  \item {number}
    \subitem {dma\_stream\_dev}, \hyperpage{20}

  \indexspace

  \item {od.c}, \hyperpage{200}
    \subitem {ALLOCATE\_OD\_ENTRY}, \hyperpage{201}
    \subitem {DEBUG\_NO\_CAN}, \hyperpage{201}
    \subitem {in\_q}, \hyperpage{204}
    \subitem {LINK\_OD\_ENTRY}, \hyperpage{202}
    \subitem {od\_entries}, \hyperpage{204}
    \subitem {od\_init}, \hyperpage{202}
    \subitem {OD\_MSGQ\_SIZE}, \hyperpage{202}
    \subitem {od\_unsafe\_read}, \hyperpage{202}
    \subitem {od\_unsafe\_write}, \hyperpage{203}
    \subitem {od\_update\_task}, \hyperpage{203}
    \subitem {out\_q}, \hyperpage{204}
  \item {od.h}, \hyperpage{205}
    \subitem {DECLARE\_OD\_ENTRY}, \hyperpage{205}
    \subitem {OD\_FRAME\_MAX\_SIZE}, \hyperpage{206}
    \subitem {od\_init}, \hyperpage{206}
    \subitem {OD\_MAX\_DATAID}, \hyperpage{206}
    \subitem {od\_update\_task}, \hyperpage{206}
  \item {od\_entries}
    \subitem {od.c}, \hyperpage{204}
  \item {od\_entry\_t}, \hyperpage{32}
    \subitem {data}, \hyperpage{32}
    \subitem {data\_id}, \hyperpage{32}
    \subitem {size}, \hyperpage{33}
  \item {OD\_FRAME\_MAX\_SIZE}
    \subitem {od.h}, \hyperpage{206}
  \item {od\_frame\_t}, \hyperpage{33}
    \subitem {data}, \hyperpage{33}
    \subitem {data\_id}, \hyperpage{33}
    \subitem {size}, \hyperpage{34}
  \item {od\_handle}
    \subitem {threads.c}, \hyperpage{231}
  \item {od\_init}
    \subitem {od.c}, \hyperpage{202}
    \subitem {od.h}, \hyperpage{206}
  \item {OD\_MAX\_DATAID}
    \subitem {od.h}, \hyperpage{206}
  \item {OD\_MSGQ\_SIZE}
    \subitem {od.c}, \hyperpage{202}
  \item {OD\_PRIO}
    \subitem {threads.c}, \hyperpage{229}
  \item {OD\_SZ}
    \subitem {threads.c}, \hyperpage{229}
  \item {od\_unsafe\_read}
    \subitem {od.c}, \hyperpage{202}
  \item {od\_unsafe\_write}
    \subitem {od.c}, \hyperpage{203}
  \item {od\_update\_task}
    \subitem {od.c}, \hyperpage{203}
    \subitem {od.h}, \hyperpage{206}
  \item {opcode}
    \subitem {MSV2\_RX\_DATA}, \hyperpage{29}
    \subitem {MSV2\_TX\_DATA}, \hyperpage{31}
    \subitem {packet\_def}, \hyperpage{34}
  \item {out\_q}
    \subitem {od.c}, \hyperpage{204}

  \indexspace

  \item {p\_addr}
    \subitem {dma\_stream\_config}, \hyperpage{17}
  \item {packet.h}, \hyperpage{207}
    \subitem {packet\_def\_t}, \hyperpage{207}
    \subitem {ping}, \hyperpage{208}
  \item {packet\_def}, \hyperpage{34}
    \subitem {len}, \hyperpage{34}
    \subitem {opcode}, \hyperpage{34}
  \item {packet\_def\_t}
    \subitem {packet.h}, \hyperpage{207}
  \item {peripheral\_flow\_control}
    \subitem {dma\_stream\_config}, \hyperpage{17}
  \item {ping}
    \subitem {packet.h}, \hyperpage{208}
  \item {priority}
    \subitem {dma\_stream\_config}, \hyperpage{17}
  \item {protocol}
    \subitem {serial\_interface\_context}, \hyperpage{36}

  \indexspace

  \item {r}
    \subitem {led\_color}, \hyperpage{26}
  \item {read\_reg}
    \subitem {device}, \hyperpage{8}
    \subitem {i2c\_sensor.c}, \hyperpage{153}
  \item {recv}
    \subitem {device\_interface}, \hyperpage{12}
  \item {rx}
    \subitem {MSV2\_INST}, \hyperpage{27}
  \item {rx\_buffer}
    \subitem {serial\_interface\_context}, \hyperpage{36}
  \item {rx\_data}
    \subitem {serial\_interface\_context}, \hyperpage{37}
  \item {rx\_data\_len}
    \subitem {serial\_interface\_context}, \hyperpage{37}
  \item {rx\_fragment}
    \subitem {serial\_interface\_context}, \hyperpage{37}
  \item {rx\_once}
    \subitem {hostproc\_interface\_context}, \hyperpage{23}
  \item {rx\_sem}
    \subitem {serial\_deamon\_context}, \hyperpage{35}
  \item {rx\_sem\_buffer}
    \subitem {serial\_deamon\_context}, \hyperpage{35}
  \item {RYTM\_MS}
    \subitem {buzzer.c}, \hyperpage{48}
  \item {RYTM\_PRESC}
    \subitem {buzzer.c}, \hyperpage{48}
  \item {RYTM\_TIMER}
    \subitem {buzzer.c}, \hyperpage{48}
  \item {RYTM\_TIMER\_DEV}
    \subitem {buzzer.c}, \hyperpage{48}

  \indexspace

  \item {S1\_I2C}
    \subitem {i2c.c}, \hyperpage{145}
  \item {S1\_UART}
    \subitem {serial.c}, \hyperpage{209}
  \item {S2\_I2C}
    \subitem {i2c.c}, \hyperpage{146}
  \item {S2\_UART}
    \subitem {serial.c}, \hyperpage{209}
  \item {S3\_I2C}
    \subitem {i2c.c}, \hyperpage{146}
  \item {S3\_UART}
    \subitem {serial.c}, \hyperpage{209}
  \item {send}
    \subitem {device\_interface}, \hyperpage{12}
  \item {sensor\_interface}
    \subitem {i2c.c}, \hyperpage{148}
  \item {sensor\_interface\_context}
    \subitem {i2c.c}, \hyperpage{148}
  \item {serial.c}, \hyperpage{208}
    \subitem {feedback\_interface}, \hyperpage{215}
    \subitem {feedback\_interface\_context}, \hyperpage{215}
    \subitem {HAL\_UART\_RxCpltCallback}, \hyperpage{210}
    \subitem {S1\_UART}, \hyperpage{209}
    \subitem {S2\_UART}, \hyperpage{209}
    \subitem {S3\_UART}, \hyperpage{209}
    \subitem {serial\_data\_ready}, \hyperpage{210}
    \subitem {serial\_deamon}, \hyperpage{216}
    \subitem {serial\_deamon\_context}, \hyperpage{216}
    \subitem {SERIAL\_DMA\_LEN}, \hyperpage{209}
    \subitem {serial\_feedback\_init}, \hyperpage{210}
    \subitem {serial\_get\_deamon}, \hyperpage{211}
    \subitem {serial\_get\_feedback\_interface}, \hyperpage{211}
    \subitem {serial\_handle\_data}, \hyperpage{212}
    \subitem {serial\_init}, \hyperpage{212}
    \subitem {serial\_recv}, \hyperpage{213}
    \subitem {serial\_send}, \hyperpage{214}
    \subitem {serial\_setup\_reception}, \hyperpage{214}
  \item {serial.h}, \hyperpage{216}
    \subitem {SERIAL\_BUFFER\_LEN}, \hyperpage{218}
    \subitem {serial\_deamon\_context\_t}, \hyperpage{218}
    \subitem {serial\_feedback\_init}, \hyperpage{219}
    \subitem {serial\_get\_deamon}, \hyperpage{220}
    \subitem {serial\_get\_feedback\_interface}, \hyperpage{220}
    \subitem {serial\_init}, \hyperpage{221}
    \subitem {serial\_interface\_context\_t}, \hyperpage{218}
    \subitem {serial\_interrupt\_source}, \hyperpage{219}
    \subitem {serial\_interrupt\_source\_t}, \hyperpage{218}
    \subitem {serial\_recv}, \hyperpage{221}
    \subitem {serial\_send}, \hyperpage{222}
    \subitem {SERIAL\_SOURCE\_DMA\_FIRST\_HALF}, \hyperpage{219}
    \subitem {SERIAL\_SOURCE\_DMA\_SECOND\_HALF}, \hyperpage{219}
    \subitem {SERIAL\_SOURCE\_IDLE}, \hyperpage{219}
    \subitem {SERIAL\_TRANSFER\_DMA}, \hyperpage{219}
    \subitem {SERIAL\_TRANSFER\_IT}, \hyperpage{219}
    \subitem {serial\_transfer\_mode}, \hyperpage{219}
    \subitem {serial\_transfer\_mode\_t}, \hyperpage{219}
  \item {SERIAL\_BUFFER\_LEN}
    \subitem {serial.h}, \hyperpage{218}
  \item {serial\_data\_ready}
    \subitem {serial.c}, \hyperpage{210}
  \item {serial\_deamon}
    \subitem {serial.c}, \hyperpage{216}
  \item {serial\_deamon\_context}, \hyperpage{35}
    \subitem {rx\_sem}, \hyperpage{35}
    \subitem {rx\_sem\_buffer}, \hyperpage{35}
    \subitem {serial.c}, \hyperpage{216}
  \item {serial\_deamon\_context\_t}
    \subitem {serial.h}, \hyperpage{218}
  \item {SERIAL\_DMA\_LEN}
    \subitem {serial.c}, \hyperpage{209}
  \item {serial\_feedback\_init}
    \subitem {serial.c}, \hyperpage{210}
    \subitem {serial.h}, \hyperpage{219}
  \item {serial\_get\_deamon}
    \subitem {serial.c}, \hyperpage{211}
    \subitem {serial.h}, \hyperpage{220}
  \item {serial\_get\_feedback\_interface}
    \subitem {serial.c}, \hyperpage{211}
    \subitem {serial.h}, \hyperpage{220}
  \item {serial\_handle\_data}
    \subitem {serial.c}, \hyperpage{212}
  \item {serial\_init}
    \subitem {serial.c}, \hyperpage{212}
    \subitem {serial.h}, \hyperpage{221}
  \item {serial\_interface\_context}, \hyperpage{36}
    \subitem {protocol}, \hyperpage{36}
    \subitem {rx\_buffer}, \hyperpage{36}
    \subitem {rx\_data}, \hyperpage{37}
    \subitem {rx\_data\_len}, \hyperpage{37}
    \subitem {rx\_fragment}, \hyperpage{37}
    \subitem {tx\_data}, \hyperpage{37}
    \subitem {uart}, \hyperpage{37}
  \item {serial\_interface\_context\_t}
    \subitem {serial.h}, \hyperpage{218}
  \item {serial\_interrupt\_source}
    \subitem {serial.h}, \hyperpage{219}
  \item {serial\_interrupt\_source\_t}
    \subitem {serial.h}, \hyperpage{218}
  \item {serial\_recv}
    \subitem {serial.c}, \hyperpage{213}
    \subitem {serial.h}, \hyperpage{221}
  \item {serial\_send}
    \subitem {serial.c}, \hyperpage{214}
    \subitem {serial.h}, \hyperpage{222}
  \item {serial\_setup\_reception}
    \subitem {serial.c}, \hyperpage{214}
  \item {SERIAL\_SOURCE\_DMA\_FIRST\_HALF}
    \subitem {serial.h}, \hyperpage{219}
  \item {SERIAL\_SOURCE\_DMA\_SECOND\_HALF}
    \subitem {serial.h}, \hyperpage{219}
  \item {SERIAL\_SOURCE\_IDLE}
    \subitem {serial.h}, \hyperpage{219}
  \item {SERIAL\_TRANSFER\_DMA}
    \subitem {serial.h}, \hyperpage{219}
  \item {SERIAL\_TRANSFER\_IT}
    \subitem {serial.h}, \hyperpage{219}
  \item {serial\_transfer\_mode}
    \subitem {serial.h}, \hyperpage{219}
  \item {serial\_transfer\_mode\_t}
    \subitem {serial.h}, \hyperpage{219}
  \item {size}
    \subitem {od\_entry\_t}, \hyperpage{33}
    \subitem {od\_frame\_t}, \hyperpage{34}
  \item {speed}
    \subitem {gpio\_config}, \hyperpage{23}
  \item {src}
    \subitem {dma\_request}, \hyperpage{13}
  \item {src\_inc}
    \subitem {dma\_request}, \hyperpage{14}
  \item {stack}
    \subitem {device\_deamon}, \hyperpage{11}
  \item {state}
    \subitem {buzzer.c}, \hyperpage{51}
    \subitem {control}, \hyperpage{5}
    \subitem {dma\_stream\_dev}, \hyperpage{20}
    \subitem {MSV2\_RX\_DATA}, \hyperpage{29}
  \item {still\_alive}
    \subitem {still\_alive.h}, \hyperpage{224}
    \subitem {still\_alive\_bak.h}, \hyperpage{225}
  \item {still\_alive.h}, \hyperpage{223}
    \subitem {still\_alive}, \hyperpage{224}
    \subitem {still\_alive\_len}, \hyperpage{224}
  \item {still\_alive\_bak.h}, \hyperpage{224}
    \subitem {still\_alive}, \hyperpage{225}
    \subitem {still\_alive\_len}, \hyperpage{225}
  \item {still\_alive\_len}
    \subitem {still\_alive.h}, \hyperpage{224}
    \subitem {still\_alive\_bak.h}, \hyperpage{225}
  \item {STM32\_DMAMUX1\_ADC1}
    \subitem {dma.h}, \hyperpage{102}
  \item {STM32\_DMAMUX1\_ADC2}
    \subitem {dma.h}, \hyperpage{103}
  \item {STM32\_DMAMUX1\_CRYP2\_IN}
    \subitem {dma.h}, \hyperpage{103}
  \item {STM32\_DMAMUX1\_CRYP2\_OUT}
    \subitem {dma.h}, \hyperpage{103}
  \item {STM32\_DMAMUX1\_DAC1\_CH1}
    \subitem {dma.h}, \hyperpage{103}
  \item {STM32\_DMAMUX1\_DAC1\_CH2}
    \subitem {dma.h}, \hyperpage{103}
  \item {STM32\_DMAMUX1\_DCMI}
    \subitem {dma.h}, \hyperpage{103}
  \item {STM32\_DMAMUX1\_DFSDM1\_FLT0}
    \subitem {dma.h}, \hyperpage{104}
  \item {STM32\_DMAMUX1\_DFSDM1\_FLT1}
    \subitem {dma.h}, \hyperpage{104}
  \item {STM32\_DMAMUX1\_DFSDM1\_FLT2}
    \subitem {dma.h}, \hyperpage{104}
  \item {STM32\_DMAMUX1\_DFSDM1\_FLT3}
    \subitem {dma.h}, \hyperpage{104}
  \item {STM32\_DMAMUX1\_DFSDM1\_FLT4}
    \subitem {dma.h}, \hyperpage{104}
  \item {STM32\_DMAMUX1\_DFSDM1\_FLT5}
    \subitem {dma.h}, \hyperpage{104}
  \item {STM32\_DMAMUX1\_HASH2\_IN}
    \subitem {dma.h}, \hyperpage{105}
  \item {STM32\_DMAMUX1\_I2C1\_RX}
    \subitem {dma.h}, \hyperpage{105}
  \item {STM32\_DMAMUX1\_I2C1\_TX}
    \subitem {dma.h}, \hyperpage{105}
  \item {STM32\_DMAMUX1\_I2C2\_RX}
    \subitem {dma.h}, \hyperpage{105}
  \item {STM32\_DMAMUX1\_I2C2\_TX}
    \subitem {dma.h}, \hyperpage{105}
  \item {STM32\_DMAMUX1\_I2C3\_RX}
    \subitem {dma.h}, \hyperpage{105}
  \item {STM32\_DMAMUX1\_I2C3\_TX}
    \subitem {dma.h}, \hyperpage{106}
  \item {STM32\_DMAMUX1\_I2C5\_RX}
    \subitem {dma.h}, \hyperpage{106}
  \item {STM32\_DMAMUX1\_I2C5\_TX}
    \subitem {dma.h}, \hyperpage{106}
  \item {STM32\_DMAMUX1\_REQ\_GEN0}
    \subitem {dma.h}, \hyperpage{106}
  \item {STM32\_DMAMUX1\_REQ\_GEN1}
    \subitem {dma.h}, \hyperpage{106}
  \item {STM32\_DMAMUX1\_REQ\_GEN2}
    \subitem {dma.h}, \hyperpage{106}
  \item {STM32\_DMAMUX1\_REQ\_GEN3}
    \subitem {dma.h}, \hyperpage{107}
  \item {STM32\_DMAMUX1\_REQ\_GEN4}
    \subitem {dma.h}, \hyperpage{107}
  \item {STM32\_DMAMUX1\_REQ\_GEN5}
    \subitem {dma.h}, \hyperpage{107}
  \item {STM32\_DMAMUX1\_REQ\_GEN6}
    \subitem {dma.h}, \hyperpage{107}
  \item {STM32\_DMAMUX1\_REQ\_GEN7}
    \subitem {dma.h}, \hyperpage{107}
  \item {STM32\_DMAMUX1\_RSVD117}
    \subitem {dma.h}, \hyperpage{107}
  \item {STM32\_DMAMUX1\_RSVD118}
    \subitem {dma.h}, \hyperpage{108}
  \item {STM32\_DMAMUX1\_RSVD119}
    \subitem {dma.h}, \hyperpage{108}
  \item {STM32\_DMAMUX1\_RSVD120}
    \subitem {dma.h}, \hyperpage{108}
  \item {STM32\_DMAMUX1\_RSVD121}
    \subitem {dma.h}, \hyperpage{108}
  \item {STM32\_DMAMUX1\_RSVD122}
    \subitem {dma.h}, \hyperpage{108}
  \item {STM32\_DMAMUX1\_RSVD123}
    \subitem {dma.h}, \hyperpage{108}
  \item {STM32\_DMAMUX1\_RSVD124}
    \subitem {dma.h}, \hyperpage{109}
  \item {STM32\_DMAMUX1\_RSVD125}
    \subitem {dma.h}, \hyperpage{109}
  \item {STM32\_DMAMUX1\_RSVD126}
    \subitem {dma.h}, \hyperpage{109}
  \item {STM32\_DMAMUX1\_RSVD127}
    \subitem {dma.h}, \hyperpage{109}
  \item {STM32\_DMAMUX1\_RSVD41}
    \subitem {dma.h}, \hyperpage{109}
  \item {STM32\_DMAMUX1\_RSVD42}
    \subitem {dma.h}, \hyperpage{109}
  \item {STM32\_DMAMUX1\_RSVD54}
    \subitem {dma.h}, \hyperpage{110}
  \item {STM32\_DMAMUX1\_RSVD95}
    \subitem {dma.h}, \hyperpage{110}
  \item {STM32\_DMAMUX1\_RSVD96}
    \subitem {dma.h}, \hyperpage{110}
  \item {STM32\_DMAMUX1\_RSVD97}
    \subitem {dma.h}, \hyperpage{110}
  \item {STM32\_DMAMUX1\_RSVD98}
    \subitem {dma.h}, \hyperpage{110}
  \item {STM32\_DMAMUX1\_SAI1\_A}
    \subitem {dma.h}, \hyperpage{110}
  \item {STM32\_DMAMUX1\_SAI1\_B}
    \subitem {dma.h}, \hyperpage{111}
  \item {STM32\_DMAMUX1\_SAI2\_A}
    \subitem {dma.h}, \hyperpage{111}
  \item {STM32\_DMAMUX1\_SAI2\_B}
    \subitem {dma.h}, \hyperpage{111}
  \item {STM32\_DMAMUX1\_SAI3\_A}
    \subitem {dma.h}, \hyperpage{111}
  \item {STM32\_DMAMUX1\_SAI3\_B}
    \subitem {dma.h}, \hyperpage{111}
  \item {STM32\_DMAMUX1\_SAI4\_A}
    \subitem {dma.h}, \hyperpage{111}
  \item {STM32\_DMAMUX1\_SAI4\_B}
    \subitem {dma.h}, \hyperpage{112}
  \item {STM32\_DMAMUX1\_SPDIFRX\_CS}
    \subitem {dma.h}, \hyperpage{112}
  \item {STM32\_DMAMUX1\_SPDIFRX\_DT}
    \subitem {dma.h}, \hyperpage{112}
  \item {STM32\_DMAMUX1\_SPI1\_RX}
    \subitem {dma.h}, \hyperpage{112}
  \item {STM32\_DMAMUX1\_SPI1\_TX}
    \subitem {dma.h}, \hyperpage{112}
  \item {STM32\_DMAMUX1\_SPI2\_RX}
    \subitem {dma.h}, \hyperpage{112}
  \item {STM32\_DMAMUX1\_SPI2\_TX}
    \subitem {dma.h}, \hyperpage{113}
  \item {STM32\_DMAMUX1\_SPI3\_RX}
    \subitem {dma.h}, \hyperpage{113}
  \item {STM32\_DMAMUX1\_SPI3\_TX}
    \subitem {dma.h}, \hyperpage{113}
  \item {STM32\_DMAMUX1\_SPI4\_RX}
    \subitem {dma.h}, \hyperpage{113}
  \item {STM32\_DMAMUX1\_SPI4\_TX}
    \subitem {dma.h}, \hyperpage{113}
  \item {STM32\_DMAMUX1\_SPI5\_RX}
    \subitem {dma.h}, \hyperpage{113}
  \item {STM32\_DMAMUX1\_SPI5\_TX}
    \subitem {dma.h}, \hyperpage{114}
  \item {STM32\_DMAMUX1\_TIM15\_CH1}
    \subitem {dma.h}, \hyperpage{114}
  \item {STM32\_DMAMUX1\_TIM15\_COM}
    \subitem {dma.h}, \hyperpage{114}
  \item {STM32\_DMAMUX1\_TIM15\_TRIG}
    \subitem {dma.h}, \hyperpage{114}
  \item {STM32\_DMAMUX1\_TIM15\_UP}
    \subitem {dma.h}, \hyperpage{114}
  \item {STM32\_DMAMUX1\_TIM16\_CH1}
    \subitem {dma.h}, \hyperpage{114}
  \item {STM32\_DMAMUX1\_TIM16\_UP}
    \subitem {dma.h}, \hyperpage{115}
  \item {STM32\_DMAMUX1\_TIM17\_CH1}
    \subitem {dma.h}, \hyperpage{115}
  \item {STM32\_DMAMUX1\_TIM17\_UP}
    \subitem {dma.h}, \hyperpage{115}
  \item {STM32\_DMAMUX1\_TIM1\_CH1}
    \subitem {dma.h}, \hyperpage{115}
  \item {STM32\_DMAMUX1\_TIM1\_CH2}
    \subitem {dma.h}, \hyperpage{115}
  \item {STM32\_DMAMUX1\_TIM1\_CH3}
    \subitem {dma.h}, \hyperpage{115}
  \item {STM32\_DMAMUX1\_TIM1\_CH4}
    \subitem {dma.h}, \hyperpage{116}
  \item {STM32\_DMAMUX1\_TIM1\_COM}
    \subitem {dma.h}, \hyperpage{116}
  \item {STM32\_DMAMUX1\_TIM1\_TRIG}
    \subitem {dma.h}, \hyperpage{116}
  \item {STM32\_DMAMUX1\_TIM1\_UP}
    \subitem {dma.h}, \hyperpage{116}
  \item {STM32\_DMAMUX1\_TIM2\_CH1}
    \subitem {dma.h}, \hyperpage{116}
  \item {STM32\_DMAMUX1\_TIM2\_CH2}
    \subitem {dma.h}, \hyperpage{116}
  \item {STM32\_DMAMUX1\_TIM2\_CH3}
    \subitem {dma.h}, \hyperpage{117}
  \item {STM32\_DMAMUX1\_TIM2\_CH4}
    \subitem {dma.h}, \hyperpage{117}
  \item {STM32\_DMAMUX1\_TIM2\_UP}
    \subitem {dma.h}, \hyperpage{117}
  \item {STM32\_DMAMUX1\_TIM3\_CH1}
    \subitem {dma.h}, \hyperpage{117}
  \item {STM32\_DMAMUX1\_TIM3\_CH2}
    \subitem {dma.h}, \hyperpage{117}
  \item {STM32\_DMAMUX1\_TIM3\_CH3}
    \subitem {dma.h}, \hyperpage{117}
  \item {STM32\_DMAMUX1\_TIM3\_CH4}
    \subitem {dma.h}, \hyperpage{118}
  \item {STM32\_DMAMUX1\_TIM3\_TRIG}
    \subitem {dma.h}, \hyperpage{118}
  \item {STM32\_DMAMUX1\_TIM3\_UP}
    \subitem {dma.h}, \hyperpage{118}
  \item {STM32\_DMAMUX1\_TIM4\_CH1}
    \subitem {dma.h}, \hyperpage{118}
  \item {STM32\_DMAMUX1\_TIM4\_CH2}
    \subitem {dma.h}, \hyperpage{118}
  \item {STM32\_DMAMUX1\_TIM4\_CH3}
    \subitem {dma.h}, \hyperpage{118}
  \item {STM32\_DMAMUX1\_TIM4\_UP}
    \subitem {dma.h}, \hyperpage{119}
  \item {STM32\_DMAMUX1\_TIM5\_CH1}
    \subitem {dma.h}, \hyperpage{119}
  \item {STM32\_DMAMUX1\_TIM5\_CH2}
    \subitem {dma.h}, \hyperpage{119}
  \item {STM32\_DMAMUX1\_TIM5\_CH3}
    \subitem {dma.h}, \hyperpage{119}
  \item {STM32\_DMAMUX1\_TIM5\_CH4}
    \subitem {dma.h}, \hyperpage{119}
  \item {STM32\_DMAMUX1\_TIM5\_TRIG}
    \subitem {dma.h}, \hyperpage{119}
  \item {STM32\_DMAMUX1\_TIM5\_UP}
    \subitem {dma.h}, \hyperpage{120}
  \item {STM32\_DMAMUX1\_TIM6\_UP}
    \subitem {dma.h}, \hyperpage{120}
  \item {STM32\_DMAMUX1\_TIM7\_UP}
    \subitem {dma.h}, \hyperpage{120}
  \item {STM32\_DMAMUX1\_TIM8\_CH1}
    \subitem {dma.h}, \hyperpage{120}
  \item {STM32\_DMAMUX1\_TIM8\_CH2}
    \subitem {dma.h}, \hyperpage{120}
  \item {STM32\_DMAMUX1\_TIM8\_CH3}
    \subitem {dma.h}, \hyperpage{120}
  \item {STM32\_DMAMUX1\_TIM8\_CH4}
    \subitem {dma.h}, \hyperpage{121}
  \item {STM32\_DMAMUX1\_TIM8\_COM}
    \subitem {dma.h}, \hyperpage{121}
  \item {STM32\_DMAMUX1\_TIM8\_TRIG}
    \subitem {dma.h}, \hyperpage{121}
  \item {STM32\_DMAMUX1\_TIM8\_UP}
    \subitem {dma.h}, \hyperpage{121}
  \item {STM32\_DMAMUX1\_UART4\_RX}
    \subitem {dma.h}, \hyperpage{121}
  \item {STM32\_DMAMUX1\_UART4\_TX}
    \subitem {dma.h}, \hyperpage{121}
  \item {STM32\_DMAMUX1\_UART5\_RX}
    \subitem {dma.h}, \hyperpage{122}
  \item {STM32\_DMAMUX1\_UART5\_TX}
    \subitem {dma.h}, \hyperpage{122}
  \item {STM32\_DMAMUX1\_UART7\_RX}
    \subitem {dma.h}, \hyperpage{122}
  \item {STM32\_DMAMUX1\_UART7\_TX}
    \subitem {dma.h}, \hyperpage{122}
  \item {STM32\_DMAMUX1\_UART8\_RX}
    \subitem {dma.h}, \hyperpage{122}
  \item {STM32\_DMAMUX1\_UART8\_TX}
    \subitem {dma.h}, \hyperpage{122}
  \item {STM32\_DMAMUX1\_USART2\_RX}
    \subitem {dma.h}, \hyperpage{123}
  \item {STM32\_DMAMUX1\_USART2\_TX}
    \subitem {dma.h}, \hyperpage{123}
  \item {STM32\_DMAMUX1\_USART3\_RX}
    \subitem {dma.h}, \hyperpage{123}
  \item {STM32\_DMAMUX1\_USART3\_TX}
    \subitem {dma.h}, \hyperpage{123}
  \item {STM32\_DMAMUX1\_USART6\_RX}
    \subitem {dma.h}, \hyperpage{123}
  \item {STM32\_DMAMUX1\_USART6\_TX}
    \subitem {dma.h}, \hyperpage{123}
  \item {stream\_count}
    \subitem {dma\_scheduler\_dev}, \hyperpage{15}
  \item {stream\_number}
    \subitem {dma\_stream\_config}, \hyperpage{17}
  \item {streams}
    \subitem {dma\_scheduler\_dev}, \hyperpage{15}
  \item {STX}
    \subitem {msv2.c}, \hyperpage{170}

  \indexspace

  \item {T1}
    \subitem {note.h}, \hyperpage{199}
  \item {T1\_1\_2}
    \subitem {note.h}, \hyperpage{199}
  \item {T1\_2}
    \subitem {note.h}, \hyperpage{199}
  \item {T1\_4}
    \subitem {note.h}, \hyperpage{199}
  \item {T2}
    \subitem {note.h}, \hyperpage{200}
  \item {T4}
    \subitem {note.h}, \hyperpage{200}
  \item {template.c}, \hyperpage{225}
  \item {template.h}, \hyperpage{226}
  \item {threads.c}, \hyperpage{226}
    \subitem {control\_handle}, \hyperpage{230}
    \subitem {CONTROL\_PRIO}, \hyperpage{227}
    \subitem {CONTROL\_SZ}, \hyperpage{227}
    \subitem {CREATE\_THREAD}, \hyperpage{228}
    \subitem {DEFAULT\_SZ}, \hyperpage{228}
    \subitem {led\_rgb\_handle}, \hyperpage{230}
    \subitem {LED\_RGB\_PRIO}, \hyperpage{228}
    \subitem {LED\_RGB\_SZ}, \hyperpage{229}
    \subitem {od\_handle}, \hyperpage{231}
    \subitem {OD\_PRIO}, \hyperpage{229}
    \subitem {OD\_SZ}, \hyperpage{229}
    \subitem {threads\_init}, \hyperpage{229}
  \item {threads.h}, \hyperpage{231}
    \subitem {threads\_init}, \hyperpage{232}
  \item {threads\_init}
    \subitem {threads.c}, \hyperpage{229}
    \subitem {threads.h}, \hyperpage{232}
  \item {time}
    \subitem {note}, \hyperpage{32}
  \item {TIMER\_FREQ}
    \subitem {buzzer.c}, \hyperpage{49}
  \item {TIMER\_TRIM}
    \subitem {buzzer.c}, \hyperpage{49}
  \item {tranfser\_len}
    \subitem {dma\_request}, \hyperpage{14}
  \item {transfer\_cplt}
    \subitem {dma\_stream\_config}, \hyperpage{18}
    \subitem {dma\_stream\_dev}, \hyperpage{20}
  \item {transfer\_error}
    \subitem {dma\_stream\_config}, \hyperpage{18}
    \subitem {dma\_stream\_dev}, \hyperpage{21}
  \item {transfer\_half}
    \subitem {dma\_stream\_config}, \hyperpage{18}
    \subitem {dma\_stream\_dev}, \hyperpage{21}
  \item {transfer\_size}
    \subitem {dma\_stream\_config}, \hyperpage{18}
  \item {tx}
    \subitem {MSV2\_INST}, \hyperpage{27}
  \item {tx\_data}
    \subitem {serial\_interface\_context}, \hyperpage{37}

  \indexspace

  \item {uart}
    \subitem {hostproc\_interface\_context}, \hyperpage{23}
    \subitem {serial\_interface\_context}, \hyperpage{37}
  \item {uart.c}, \hyperpage{233}
  \item {uart.h}, \hyperpage{233}
  \item {user\_context}
    \subitem {dma\_stream\_config}, \hyperpage{18}
    \subitem {dma\_stream\_dev}, \hyperpage{21}
  \item {util.h}, \hyperpage{234}
    \subitem {ENTER\_CRITICAL}, \hyperpage{236}
    \subitem {ER\_DATA\_NOT\_RDY}, \hyperpage{238}
    \subitem {ER\_FAILURE}, \hyperpage{238}
    \subitem {ER\_OUT\_OF\_RANGE}, \hyperpage{238}
    \subitem {ER\_RESSOURCE\_ERROR}, \hyperpage{238}
    \subitem {ER\_SUCCESS}, \hyperpage{238}
    \subitem {ER\_TIMEOUT}, \hyperpage{238}
    \subitem {EXIT\_CRITICAL}, \hyperpage{236}
    \subitem {util\_abs}, \hyperpage{236}
    \subitem {util\_buffer\_i16\_add}, \hyperpage{239}
    \subitem {util\_buffer\_i16\_get}, \hyperpage{239}
    \subitem {util\_buffer\_i16\_init}, \hyperpage{239}
    \subitem {util\_buffer\_i16\_isempty}, \hyperpage{239}
    \subitem {util\_buffer\_i16\_t}, \hyperpage{237}
    \subitem {util\_buffer\_u16\_add}, \hyperpage{239}
    \subitem {util\_buffer\_u16\_get}, \hyperpage{240}
    \subitem {util\_buffer\_u16\_init}, \hyperpage{240}
    \subitem {util\_buffer\_u16\_isempty}, \hyperpage{240}
    \subitem {util\_buffer\_u16\_t}, \hyperpage{237}
    \subitem {util\_buffer\_u8\_access}, \hyperpage{240}
    \subitem {util\_buffer\_u8\_add}, \hyperpage{241}
    \subitem {util\_buffer\_u8\_get}, \hyperpage{241}
    \subitem {util\_buffer\_u8\_init}, \hyperpage{241}
    \subitem {util\_buffer\_u8\_isempty}, \hyperpage{242}
    \subitem {util\_buffer\_u8\_t}, \hyperpage{238}
    \subitem {util\_decode\_i16}, \hyperpage{242}
    \subitem {util\_decode\_i32}, \hyperpage{243}
    \subitem {util\_decode\_i8}, \hyperpage{243}
    \subitem {util\_decode\_u16}, \hyperpage{244}
    \subitem {util\_decode\_u32}, \hyperpage{244}
    \subitem {util\_decode\_u8}, \hyperpage{245}
    \subitem {util\_encode\_i16}, \hyperpage{245}
    \subitem {util\_encode\_i32}, \hyperpage{246}
    \subitem {util\_encode\_i8}, \hyperpage{246}
    \subitem {util\_encode\_u16}, \hyperpage{247}
    \subitem {util\_encode\_u32}, \hyperpage{247}
    \subitem {util\_encode\_u8}, \hyperpage{248}
    \subitem {util\_error}, \hyperpage{238}
    \subitem {util\_error\_t}, \hyperpage{238}
    \subitem {UTIL\_GENERATE\_BUFFER}, \hyperpage{236}
    \subitem {WRITE\_IN\_REG}, \hyperpage{237}
  \item {util\_abs}
    \subitem {util.h}, \hyperpage{236}
  \item {util\_buffer\_i16}, \hyperpage{38}
    \subitem {bfr\_len}, \hyperpage{38}
    \subitem {buffer}, \hyperpage{38}
    \subitem {c\_ix}, \hyperpage{38}
    \subitem {l\_ix}, \hyperpage{39}
  \item {util\_buffer\_i16\_add}
    \subitem {util.h}, \hyperpage{239}
  \item {util\_buffer\_i16\_get}
    \subitem {util.h}, \hyperpage{239}
  \item {util\_buffer\_i16\_init}
    \subitem {util.h}, \hyperpage{239}
  \item {util\_buffer\_i16\_isempty}
    \subitem {util.h}, \hyperpage{239}
  \item {util\_buffer\_i16\_t}
    \subitem {util.h}, \hyperpage{237}
  \item {util\_buffer\_u16}, \hyperpage{39}
    \subitem {bfr\_len}, \hyperpage{39}
    \subitem {buffer}, \hyperpage{39}
    \subitem {c\_ix}, \hyperpage{40}
    \subitem {l\_ix}, \hyperpage{40}
  \item {util\_buffer\_u16\_add}
    \subitem {util.h}, \hyperpage{239}
  \item {util\_buffer\_u16\_get}
    \subitem {util.h}, \hyperpage{240}
  \item {util\_buffer\_u16\_init}
    \subitem {util.h}, \hyperpage{240}
  \item {util\_buffer\_u16\_isempty}
    \subitem {util.h}, \hyperpage{240}
  \item {util\_buffer\_u16\_t}
    \subitem {util.h}, \hyperpage{237}
  \item {util\_buffer\_u8}, \hyperpage{40}
    \subitem {bfr\_len}, \hyperpage{41}
    \subitem {buffer}, \hyperpage{41}
    \subitem {c\_ix}, \hyperpage{41}
    \subitem {l\_ix}, \hyperpage{41}
  \item {util\_buffer\_u8\_access}
    \subitem {util.h}, \hyperpage{240}
  \item {util\_buffer\_u8\_add}
    \subitem {util.h}, \hyperpage{241}
  \item {util\_buffer\_u8\_get}
    \subitem {util.h}, \hyperpage{241}
  \item {util\_buffer\_u8\_init}
    \subitem {util.h}, \hyperpage{241}
  \item {util\_buffer\_u8\_isempty}
    \subitem {util.h}, \hyperpage{242}
  \item {util\_buffer\_u8\_t}
    \subitem {util.h}, \hyperpage{238}
  \item {util\_decode\_i16}
    \subitem {util.h}, \hyperpage{242}
  \item {util\_decode\_i32}
    \subitem {util.h}, \hyperpage{243}
  \item {util\_decode\_i8}
    \subitem {util.h}, \hyperpage{243}
  \item {util\_decode\_u16}
    \subitem {util.h}, \hyperpage{244}
  \item {util\_decode\_u32}
    \subitem {util.h}, \hyperpage{244}
  \item {util\_decode\_u8}
    \subitem {util.h}, \hyperpage{245}
  \item {util\_encode\_i16}
    \subitem {util.h}, \hyperpage{245}
  \item {util\_encode\_i32}
    \subitem {util.h}, \hyperpage{246}
  \item {util\_encode\_i8}
    \subitem {util.h}, \hyperpage{246}
  \item {util\_encode\_u16}
    \subitem {util.h}, \hyperpage{247}
  \item {util\_encode\_u32}
    \subitem {util.h}, \hyperpage{247}
  \item {util\_encode\_u8}
    \subitem {util.h}, \hyperpage{248}
  \item {util\_error}
    \subitem {util.h}, \hyperpage{238}
  \item {util\_error\_t}
    \subitem {util.h}, \hyperpage{238}
  \item {UTIL\_GENERATE\_BUFFER}
    \subitem {util.h}, \hyperpage{236}

  \indexspace

  \item {WAITING\_CRC1}
    \subitem {msv2.h}, \hyperpage{176}
  \item {WAITING\_CRC2}
    \subitem {msv2.h}, \hyperpage{176}
  \item {WAITING\_DATA}
    \subitem {msv2.h}, \hyperpage{176}
  \item {WAITING\_DLE}
    \subitem {msv2.h}, \hyperpage{176}
  \item {WAITING\_LEN}
    \subitem {msv2.h}, \hyperpage{176}
  \item {WAITING\_OPCODE}
    \subitem {msv2.h}, \hyperpage{176}
  \item {WAITING\_STX}
    \subitem {msv2.h}, \hyperpage{176}
  \item {WH\_FALSE}
    \subitem {wildhorn.h}, \hyperpage{249}
  \item {WH\_HAS\_FEEDBACK}
    \subitem {wildhorn.h}, \hyperpage{250}
  \item {WH\_HAS\_GNSS}
    \subitem {wildhorn.h}, \hyperpage{250}
  \item {WH\_HAS\_KRTEK}
    \subitem {wildhorn.h}, \hyperpage{250}
  \item {WH\_HAS\_RADIO}
    \subitem {wildhorn.h}, \hyperpage{250}
  \item {WH\_HAS\_SENSORS}
    \subitem {wildhorn.h}, \hyperpage{250}
  \item {WH\_TRUE}
    \subitem {wildhorn.h}, \hyperpage{250}
  \item {WH\_USE\_BUZZER}
    \subitem {wildhorn.h}, \hyperpage{250}
  \item {wildhorn.h}, \hyperpage{249}
    \subitem {WH\_FALSE}, \hyperpage{249}
    \subitem {WH\_HAS\_FEEDBACK}, \hyperpage{250}
    \subitem {WH\_HAS\_GNSS}, \hyperpage{250}
    \subitem {WH\_HAS\_KRTEK}, \hyperpage{250}
    \subitem {WH\_HAS\_RADIO}, \hyperpage{250}
    \subitem {WH\_HAS\_SENSORS}, \hyperpage{250}
    \subitem {WH\_TRUE}, \hyperpage{250}
    \subitem {WH\_USE\_BUZZER}, \hyperpage{250}
  \item {WRITE\_IN\_REG}
    \subitem {util.h}, \hyperpage{237}
  \item {write\_reg}
    \subitem {device}, \hyperpage{8}
    \subitem {i2c\_sensor.c}, \hyperpage{153}

\end{theindex}
