# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ert"
BBFILE_PATTERN_meta-ert = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ert = "7"

EULA_FILE_ST_stm32mpwildhornav = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM_stm32mpwildhornav = "8b505090fb679839cefbcc784afe8ce9"

LAYERDEPENDS_meta-ert = "stm-st-stm32mp-mx"
LAYERSERIES_COMPAT_meta-ert = "dunfell"

